   1  matched source   42.40970   45.02270  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.225E-15   1.268E-15   1.182E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   3.427E-13   4.745E-13   2.109E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   6.442E-13   8.492E-13   4.393E-13  53591.0000  53591.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  53591.0000  53591.1016   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   6.709E-13   8.843E-13   4.575E-13  53591.0000  53591.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.975E-13   6.268E-13   3.682E-13  53591.0000  53591.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.678E-13   5.740E-13   1.616E-13  53591.0000  53591.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   3.192E-16   3.514E-16   2.870E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   1.824E-15   2.064E-15   1.584E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   2.016E-15   2.352E-15   1.680E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 2.418E+23   3.793E-14   5.329E-14   2.258E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   3.703E-13   8.351E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.606E-16   9.830E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   5.452E-19   2.033E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   9.021E-14   1.803E-13   8.305E-15  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   7.781E-14   1.438E-13   2.791E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.253E-13   3.592E-13   1.236E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   3.391E-13   6.143E-13   1.617E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   4.715E-13   1.139E-12   1.206E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
