   1  matched source   27.01950  -13.33870  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.094E-16   3.206E-16   2.982E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   5.463E-16   5.536E-16   5.389E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   5.868E-14   8.286E-14   3.450E-14  58627.3008  58744.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.326E-14   5.061E-14   1.591E-14  58627.3008  58744.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   8.409E-14   1.151E-13   5.307E-14  58627.3008  58744.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   7.244E-14   9.101E-14   5.387E-14  58627.3008  58744.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   0.000E+00   4.217E-13   0.000E+00  58627.3008  58744.6992   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 8.817E+13   4.410E-14   4.845E-14   4.015E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.832E-14   4.494E-14   3.268E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.064E-13   1.389E-13   8.157E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.385E-13   2.385E-13   2.385E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.018E-14   1.056E-13   6.088E-14  57748.9414  57748.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.612E-13   2.141E-13   1.214E-13  57748.9414  57748.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.551E-14   9.551E-14   9.551E-14  57030.4766  57030.4766   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.855E-13   1.855E-13   1.855E-13  57030.4766  57030.4766   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.626E-14   6.626E-14   6.626E-14  57030.9375  57030.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.365E-13   1.797E-13   1.036E-13  57030.9375  57030.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.626E-14   9.172E-14   4.787E-14  57030.3477  57030.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.619E-14   1.339E-13   5.549E-14  57030.3477  57030.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.006E-13   1.487E-13   6.799E-14  56666.1094  56666.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.715E-13   2.452E-13   1.200E-13  56666.1094  56666.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.046E-14   1.161E-13   7.048E-14  56665.9805  56665.9805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.303E-13   1.303E-13   1.303E-13  56665.9805  56665.9805   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.857E-14   7.857E-14   7.857E-14  59201.0859  59201.0859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.605E-13   3.438E-13   1.974E-13  59201.0859  59201.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.311E-14   1.080E-13   6.398E-14  58676.8633  58676.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.528E-13   2.092E-13   1.116E-13  58676.8633  58676.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.373E-13   1.621E-13   1.163E-13  59201.9375  59201.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.438E-13   1.438E-13   1.438E-13  59201.9375  59201.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.955E-14   1.159E-13   6.919E-14  57390.2734  57390.2734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.250E-13   1.250E-13   1.250E-13  57390.2734  57390.2734   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.349E-14   1.090E-13   6.398E-14  58837.9414  58837.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.639E-14   1.236E-13   4.723E-14  58837.9414  58837.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.714E-14   1.025E-13   5.803E-14  58473.1680  58473.1680   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.353E-13   1.353E-13   1.353E-13  58473.1680  58473.1680   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.123E-13   1.456E-13   8.663E-14  58472.9688  58472.9688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.000E-13   2.593E-13   1.543E-13  58472.9688  58472.9688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.026E-14   7.728E-14   3.269E-14  57580.7617  57580.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.520E-13   1.520E-13   1.520E-13  57580.7617  57580.7617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.201E-14   9.385E-14   4.097E-14  57580.6289  57580.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.039E-13   1.499E-13   7.202E-14  57580.6289  57580.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.254E-13   1.533E-13   1.026E-13  56663.5430  56663.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.139E-13   1.139E-13   1.139E-13  56663.5430  56663.5430   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.010E-14   6.010E-14   6.010E-14  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.052E-13   1.052E-13   1.052E-13  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.310E-13   2.310E-13   2.310E-13  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.944E-13   8.944E-13   8.944E-13  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.486E-14   8.114E-14   3.709E-14  55566.5352  55566.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.012E-14   1.105E-13   4.449E-14  55566.5352  55566.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.5352  55566.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.5352  55566.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.239E-14   7.842E-14   3.500E-14  55204.3750  55204.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.034E-13   1.034E-13   1.034E-13  55204.3750  55204.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.461E-13   3.461E-13   3.461E-13  55204.3750  55204.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.011E-12   1.011E-12   1.011E-12  55204.3750  55204.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.608E-14   6.608E-14   6.608E-14  55204.4414  55204.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.926E-14   7.926E-14   7.926E-14  55204.4414  55204.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.959E-13   2.959E-13   2.959E-13  55204.4414  55204.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.409E-13   9.409E-13   9.409E-13  55204.4414  55204.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.469E-14   1.027E-13   5.431E-14  55204.5742  55204.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.108E-13   1.108E-13   1.108E-13  55204.5742  55204.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.627E-13   3.984E-13   1.733E-13  55204.5742  55204.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.364E-12   1.364E-12   1.364E-12  55204.5742  55204.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.506E-14   5.506E-14   5.506E-14  55204.7031  55204.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.190E-13   1.190E-13   1.190E-13  55204.7031  55204.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.545E-13   4.545E-13   4.545E-13  55204.7031  55204.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.037E-12   1.037E-12   1.037E-12  55204.7031  55204.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.855E-14   1.217E-13   7.981E-14  55204.8359  55204.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.175E-14   6.175E-14   6.175E-14  55204.8359  55204.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.159E-13   3.159E-13   3.159E-13  55204.8359  55204.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.119E-12   1.119E-12   1.119E-12  55204.8359  55204.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.559E-14   7.559E-14   7.559E-14  55389.4570  55389.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.015E-13   1.382E-13   7.458E-14  55389.4570  55389.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.093E-13   2.093E-13   2.093E-13  55389.4570  55389.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.083E-13   8.083E-13   8.083E-13  55389.4570  55389.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.669E-14   6.669E-14   6.669E-14  55389.5898  55389.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.724E-14   1.229E-13   4.856E-14  55389.5898  55389.5898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.316E-13   2.316E-13   2.316E-13  55389.5898  55389.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.577E-12   1.577E-12   1.577E-12  55389.5898  55389.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.148E-14   5.148E-14   5.148E-14  55389.7227  55389.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.690E-14   6.690E-14   6.690E-14  55389.7227  55389.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.255E-13   2.255E-13   2.255E-13  55389.7227  55389.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.935E-13   9.935E-13   9.935E-13  55389.7227  55389.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.905E-14   8.905E-14   8.905E-14  55389.8555  55389.8555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.021E-14   1.201E-13   5.359E-14  55389.8555  55389.8555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.772E-13   4.772E-13   4.772E-13  55389.8555  55389.8555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.863E-13   8.863E-13   8.863E-13  55389.8555  55389.8555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.806E-14   7.806E-14   7.806E-14  55389.9219  55389.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.817E-14   1.250E-13   4.887E-14  55389.9219  55389.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.305E-13   2.305E-13   2.305E-13  55389.9219  55389.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.252E-12   1.252E-12   1.252E-12  55389.9219  55389.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.366E-14   7.806E-14   3.689E-14  55389.9883  55389.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.408E-13   1.408E-13   1.408E-13  55389.9883  55389.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.317E-13   4.317E-13   4.317E-13  55389.9883  55389.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.120E-13   8.120E-13   8.120E-13  55389.9883  55389.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.150E-14   6.150E-14   6.150E-14  55390.0547  55390.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.189E-14   7.189E-14   7.189E-14  55390.0547  55390.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.500E-13   2.500E-13   2.500E-13  55390.0547  55390.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.942E-13   7.942E-13   7.942E-13  55390.0547  55390.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.854E-14   7.742E-14   3.043E-14  55390.1211  55390.1211   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.969E-14   1.341E-13   7.411E-14  55390.1211  55390.1211   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.691E-13   3.691E-13   3.691E-13  55390.1211  55390.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.136E-12   1.136E-12   1.136E-12  55390.1211  55390.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.410E-14   6.945E-14   2.801E-14  55390.1875  55390.1875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.608E-14   9.608E-14   9.608E-14  55390.1875  55390.1875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.218E-13   4.218E-13   4.218E-13  55390.1875  55390.1875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.120E-13   8.120E-13   8.120E-13  55390.1875  55390.1875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.252E-14   7.252E-14   7.252E-14  55204.2422  55204.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.162E-13   1.162E-13   1.162E-13  55204.2422  55204.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.257E-13   4.257E-13   4.257E-13  55204.2422  55204.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.705E-13   7.705E-13   7.705E-13  55204.2422  55204.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.517E-14   1.033E-13   5.471E-14  55204.3086  55204.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.167E-14   9.167E-14   9.167E-14  55204.3086  55204.3086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55204.3086  55204.3086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55204.3086  55204.3086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.245E-14   7.245E-14   7.245E-14  55203.8438  55203.8438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.445E-14   7.445E-14   7.445E-14  55203.8438  55203.8438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.611E-13   3.840E-13   1.775E-13  55203.8438  55203.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.557E-12   1.557E-12   1.557E-12  55203.8438  55203.8438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.308E-13   1.533E-13   1.115E-13  55390.3203  55390.3203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.246E-14   8.246E-14   8.246E-14  55390.3203  55390.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.849E-13   2.849E-13   2.849E-13  55390.3203  55390.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.605E-13   8.605E-13   8.605E-13  55390.3203  55390.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.074E-14   6.614E-14   2.510E-14  55390.4492  55390.4492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.941E-14   1.085E-13   4.441E-14  55390.4492  55390.4492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.313E-13   4.313E-13   4.313E-13  55390.4492  55390.4492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.271E-13   8.271E-13   8.271E-13  55390.4492  55390.4492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.398E-14   4.398E-14   4.398E-14  55390.5820  55390.5820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.192E-14   6.192E-14   6.192E-14  55390.5820  55390.5820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.238E-13   3.509E-13   1.428E-13  55390.5820  55390.5820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.664E-13   9.664E-13   9.664E-13  55390.5820  55390.5820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.115E-14   5.115E-14   5.115E-14  55565.5430  55565.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.100E-13   1.100E-13   1.100E-13  55565.5430  55565.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55565.5430  55565.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55565.5430  55565.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.013E-14   7.608E-14   3.303E-14  55565.6758  55565.6758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.942E-14   8.942E-14   8.942E-14  55565.6758  55565.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55565.6758  55565.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55565.6758  55565.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.023E-13   1.023E-13   1.023E-13  55565.8086  55565.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.278E-14   6.278E-14   6.278E-14  55565.8086  55565.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55565.8086  55565.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55565.8086  55565.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.113E-14   1.159E-13   7.166E-14  55565.9375  55565.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.210E-13   1.210E-13   1.210E-13  55565.9375  55565.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55565.9375  55565.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55565.9375  55565.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.512E-14   8.512E-14   8.512E-14  55566.0039  55566.0039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.502E-14   1.045E-13   4.046E-14  55566.0039  55566.0039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.0039  55566.0039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.0039  55566.0039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.669E-14   7.346E-14   2.968E-14  55566.0703  55566.0703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.215E-14   6.215E-14   6.215E-14  55566.0703  55566.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.0703  55566.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.0703  55566.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.258E-14   7.785E-14   3.552E-14  55566.1367  55566.1367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.215E-13   1.215E-13   1.215E-13  55566.1367  55566.1367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.1367  55566.1367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.1367  55566.1367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.191E-14   7.806E-14   3.452E-14  55566.2031  55566.2031   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.660E-14   7.660E-14   7.660E-14  55566.2031  55566.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.2031  55566.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.2031  55566.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.208E-14   6.875E-14   2.575E-14  55566.2695  55566.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.839E-14   7.839E-14   7.839E-14  55566.2695  55566.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.2695  55566.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.2695  55566.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.082E-14   6.082E-14   6.082E-14  55566.4023  55566.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.617E-14   1.400E-13   6.605E-14  55566.4023  55566.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55566.4023  55566.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55566.4023  55566.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.774E-14   7.428E-14   3.068E-14  55204.1094  55204.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.413E-14   6.413E-14   6.413E-14  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.910E-13   4.222E-13   2.006E-13  55204.1094  55204.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.480E-12   1.480E-12   1.480E-12  55204.1094  55204.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.217E-13   1.235E-13   1.200E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.342E-13   1.381E-13   1.305E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.221E-13   1.247E-13   1.195E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.213E-13   1.257E-13   1.171E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.314E-13   1.413E-13   1.222E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 2.418E+17   8.528E-14   1.169E-13   5.367E-14  58627.3008  58629.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58627.3008  58629.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.881E-14   1.217E-13   5.589E-14  58627.3008  58629.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.650E-14   9.740E-14   5.560E-14  58627.3008  58629.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  58627.3008  58629.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.011E-13   2.500E-13   1.522E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.079E-16   3.900E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   4.821E-13   7.739E-13   1.961E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   1.175E-13   2.160E-13   2.336E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   1.154E-13   1.800E-13   5.878E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   2.097E-13   2.944E-13   1.382E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   8.973E-14   1.961E-13   2.461E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   2.317E-16   6.771E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.743E-17   1.263E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   8.973E-14   1.961E-13   2.461E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
