   1  matched source   37.36850  -36.73250  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.637E-15   1.686E-15   1.588E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.430E+08   1.941E-15   2.000E-15   1.882E-15  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   2.381E-13   2.633E-13   2.129E-13  54777.0000  54777.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.424E-13   1.603E-13   1.245E-13  54777.0000  54777.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   3.338E-13   3.663E-13   3.013E-13  54777.0000  54777.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.637E-13   4.914E-13   4.360E-13  54777.0000  54777.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.133E-13   6.723E-13   5.543E-13  54777.0000  54777.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 2.000E+08   2.697E-16   2.812E-16   2.581E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   1.527E-16   1.700E-16   1.355E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   1.810E-14   1.900E-14   1.720E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   2.720E-14   2.856E-14   2.584E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   5.260E-14   5.480E-14   5.040E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 1.000E+11   3.916E-13   4.442E-13   3.389E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   3.677E-13   4.181E-13   3.173E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.082E-13   7.814E-13   6.350E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.938E-13   3.026E-13   2.853E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.313E-13   3.415E-13   3.214E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.520E-13   5.834E-13   5.223E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.529E-13   8.994E-13   6.303E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.172E-13   2.408E-13   1.959E-13  57029.0273  57029.0273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.247E-13   3.759E-13   2.804E-13  57029.0273  57029.0273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.494E-13   2.732E-13   2.276E-13  57028.7656  57028.7656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.789E-13   3.179E-13   2.447E-13  57028.7656  57028.7656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.552E-13   8.947E-13   8.174E-13  57215.0039  57215.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.035E-12   1.080E-12   9.923E-13  57215.0039  57215.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.195E-12   1.236E-12   1.155E-12  57214.6758  57214.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.284E-12   1.340E-12   1.231E-12  57214.6758  57214.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.048E-12   1.088E-12   1.010E-12  57214.9375  57214.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.985E-13   8.563E-13   7.445E-13  57214.9375  57214.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.167E-12   1.208E-12   1.128E-12  57215.2656  57215.2656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.150E-12   1.225E-12   1.079E-12  57215.2656  57215.2656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.076E-12   1.120E-12   1.033E-12  57215.3320  57215.3320   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.109E-12   1.161E-12   1.060E-12  57215.3320  57215.3320   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.387E-12   1.428E-12   1.347E-12  57214.5430  57214.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.395E-12   1.444E-12   1.349E-12  57214.5430  57214.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.097E-12   1.137E-12   1.058E-12  57215.7891  57215.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.232E-12   1.291E-12   1.176E-12  57215.7891  57215.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.375E-12   1.417E-12   1.336E-12  57215.4609  57215.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.293E-12   1.360E-12   1.229E-12  57215.4609  57215.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.044E-12   1.096E-12   9.955E-13  57215.0703  57215.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.064E-12   1.127E-12   1.005E-12  57215.0703  57215.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.142E-12   1.179E-12   1.106E-12  57215.3984  57215.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.128E-12   1.194E-12   1.065E-12  57215.3984  57215.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.108E-12   1.146E-12   1.071E-12  57214.8047  57214.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.101E-12   1.147E-12   1.057E-12  57214.8047  57214.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.104E-13   9.464E-13   8.759E-13  57215.9219  57215.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.056E-12   1.104E-12   1.011E-12  57215.9219  57215.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.170E-12   1.215E-12   1.126E-12  57214.6758  57214.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.256E-12   1.305E-12   1.210E-12  57214.6758  57214.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.436E-12   1.482E-12   1.392E-12  57215.6602  57215.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.449E-12   1.503E-12   1.397E-12  57215.6602  57215.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.401E-13   2.694E-13   2.140E-13  58469.0391  58469.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.118E-13   3.521E-13   2.761E-13  58469.0391  58469.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.153E-13   1.398E-13   9.498E-14  57746.9063  57746.9063   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.996E-13   2.365E-13   1.685E-13  57746.9063  57746.9063   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.009E-13   1.251E-13   8.144E-14  58835.5156  58835.5156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.684E-13   2.135E-13   1.328E-13  58835.5156  58835.5156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.581E-13   3.845E-13   3.336E-13  57388.8281  57388.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.206E-13   4.728E-13   3.742E-13  57388.8281  57388.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.481E-13   3.730E-13   3.248E-13  57387.9766  57387.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.752E-13   4.183E-13   3.365E-13  57387.9766  57387.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.484E-13   3.778E-13   3.213E-13  57388.0391  57388.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.886E-13   4.296E-13   3.514E-13  57388.0391  57388.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.134E-13   3.398E-13   2.890E-13  57388.3672  57388.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.380E-13   4.838E-13   3.965E-13  57388.3672  57388.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.987E-13   3.266E-13   2.732E-13  57388.4336  57388.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.460E-13   4.005E-13   2.988E-13  57388.4336  57388.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.874E-13   3.183E-13   2.595E-13  57388.6953  57388.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.171E-13   4.590E-13   3.790E-13  57388.6953  57388.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.631E-12   1.677E-12   1.587E-12  57211.5273  57211.5273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.661E-12   1.718E-12   1.605E-12  57211.5273  57211.5273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.265E-13   9.631E-13   8.914E-13  57211.6563  57211.6563   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.003E-12   1.053E-12   9.564E-13  57211.6563  57211.6563   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.524E-13   2.814E-13   2.264E-13  59199.7734  59199.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.513E-13   2.910E-13   2.171E-13  59199.7734  59199.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.435E-13   2.719E-13   2.180E-13  59199.8398  59199.8398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.910E-13   2.356E-13   1.548E-13  59199.8398  59199.8398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.480E-13   2.729E-13   2.253E-13  59199.9063  59199.9063   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.384E-13   3.875E-13   2.956E-13  59199.9063  59199.9063   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.170E-13   2.412E-13   1.952E-13  55203.5078  55203.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.539E-13   2.867E-13   2.248E-13  55203.5078  55203.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.902E-13   4.149E-13   2.030E-13  55203.5078  55203.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.290E-12   1.290E-12   1.290E-12  55203.5078  55203.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.053E-13   2.300E-13   1.833E-13  55564.5469  55564.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.284E-13   1.691E-13   9.751E-14  55564.5469  55564.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.5469  55564.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.5469  55564.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.583E-13   6.875E-13   6.305E-13  55387.7422  55387.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.980E-13   7.363E-13   6.617E-13  55387.7422  55387.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.716E-13   7.797E-13   5.785E-13  55387.7422  55387.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.495E-12   1.495E-12   1.495E-12  55387.7422  55387.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.541E-13   6.831E-13   6.264E-13  55387.8750  55387.8750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.618E-13   8.021E-13   7.235E-13  55387.8750  55387.8750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.605E-13   9.681E-13   7.648E-13  55387.8750  55387.8750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.585E-12   1.585E-12   1.585E-12  55387.8750  55387.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.818E-13   7.126E-13   6.523E-13  55388.0078  55388.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.458E-13   7.846E-13   7.090E-13  55388.0078  55388.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.870E-13   9.980E-13   7.884E-13  55388.0078  55388.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.139E-12   1.573E-12   8.241E-13  55388.0078  55388.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.913E-13   7.199E-13   6.638E-13  55388.2070  55388.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.438E-13   8.844E-13   8.051E-13  55388.2070  55388.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.571E-13   8.652E-13   6.624E-13  55388.2070  55388.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.038E-12   1.537E-12   7.014E-13  55388.2070  55388.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.603E-13   5.955E-13   5.273E-13  55388.2734  55388.2734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.263E-12   2.263E-12   2.263E-12  55388.2734  55388.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.291E-13   7.669E-13   5.161E-13  55388.2734  55388.2734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.582E-12   1.582E-12   1.582E-12  55388.2734  55388.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.537E-13   5.814E-13   5.273E-13  55388.3398  55388.3398   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.348E-13   6.740E-13   5.979E-13  55388.3398  55388.3398   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.630E-13   7.683E-13   5.722E-13  55388.3398  55388.3398   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.431E-12   1.431E-12   1.431E-12  55388.3398  55388.3398   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.257E-13   3.568E-13   2.973E-13  55388.5391  55388.5391   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.179E-13   4.557E-13   3.832E-13  55388.5391  55388.5391   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.479E-13   6.606E-13   4.545E-13  55388.5391  55388.5391   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.241E-13   1.308E-12   5.190E-13  55388.5391  55388.5391   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.231E-13   4.492E-13   3.985E-13  55388.6016  55388.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.408E-13   5.800E-13   5.043E-13  55388.6016  55388.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.081E-13   6.120E-13   4.218E-13  55388.6016  55388.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.262E-12   1.262E-12   1.262E-12  55388.6016  55388.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.414E-13   4.713E-13   4.135E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.340E-13   4.706E-13   4.002E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.570E-13   5.738E-13   3.640E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.021E-12   2.021E-12   2.021E-12  55388.6680  55388.6680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.949E-13   4.431E-13   3.519E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.127E-13   5.473E-13   4.802E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.577E-13   4.685E-13   2.731E-13  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.522E-12   1.964E-12   1.179E-12  55388.6680  55388.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.855E-13   4.131E-13   3.598E-13  55388.7344  55388.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.420E-13   4.807E-13   4.065E-13  55388.7344  55388.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.313E-13   5.454E-13   3.410E-13  55388.7344  55388.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.453E-13   1.432E-12   6.240E-13  55388.7344  55388.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.339E-13   3.601E-13   3.096E-13  55388.8672  55388.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.918E-13   4.292E-13   3.576E-13  55388.8672  55388.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.115E-13   5.276E-13   3.209E-13  55388.8672  55388.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.453E-12   1.453E-12   1.453E-12  55388.8672  55388.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.245E-13   3.516E-13   2.995E-13  55389.0000  55389.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.868E-13   4.217E-13   3.547E-13  55389.0000  55389.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.785E-13   6.911E-13   4.843E-13  55389.0000  55389.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.650E-12   1.650E-12   1.650E-12  55389.0000  55389.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.494E-13   1.748E-13   1.278E-13  55563.8164  55563.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.887E-13   2.250E-13   1.583E-13  55563.8164  55563.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.8164  55563.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.8164  55563.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.535E-13   2.785E-13   2.308E-13  55563.9492  55563.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.615E-13   3.024E-13   2.261E-13  55563.9492  55563.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.9492  55563.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.9492  55563.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.686E-13   1.950E-13   1.458E-13  55564.0820  55564.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.712E-13   2.071E-13   1.415E-13  55564.0820  55564.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.0820  55564.0820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.0820  55564.0820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.101E-13   2.377E-13   1.857E-13  55564.1484  55564.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.195E-13   2.558E-13   1.884E-13  55564.1484  55564.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.1484  55564.1484   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.1484  55564.1484   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.862E-13   2.105E-13   1.648E-13  55564.2148  55564.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.879E-13   2.246E-13   1.571E-13  55564.2148  55564.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.2148  55564.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.2148  55564.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.206E-13   2.462E-13   1.977E-13  55203.1797  55203.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.286E-13   3.663E-13   2.947E-13  55203.1797  55203.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.036E-13   5.464E-13   2.981E-13  55203.1797  55203.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.281E-12   1.281E-12   1.281E-12  55203.1797  55203.1797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.435E-13   2.677E-13   2.214E-13  55203.2461  55203.2461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.407E-13   2.779E-13   2.085E-13  55203.2461  55203.2461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.062E-13   6.239E-13   4.107E-13  55203.2461  55203.2461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.038E-12   1.038E-12   1.038E-12  55203.2461  55203.2461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.890E-13   2.140E-13   1.669E-13  55203.3789  55203.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.039E-13   2.369E-13   1.755E-13  55203.3789  55203.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.607E-13   4.694E-13   2.772E-13  55203.3789  55203.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.650E-12   1.650E-12   1.650E-12  55203.3789  55203.3789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.498E-14   1.215E-13   7.428E-14  55564.6133  55564.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.691E-13   2.049E-13   1.397E-13  55564.6133  55564.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.6133  55564.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.6133  55564.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.229E-13   1.494E-13   1.011E-13  55564.6797  55564.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.473E-13   1.843E-13   1.178E-13  55564.6797  55564.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.6797  55564.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.6797  55564.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.988E-13   2.249E-13   1.757E-13  55564.7422  55564.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.609E-13   1.955E-13   1.325E-13  55564.7422  55564.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.7422  55564.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.7422  55564.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.230E-13   1.487E-13   1.018E-13  55564.9414  55564.9414   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.403E-13   1.769E-13   1.112E-13  55564.9414  55564.9414   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.9414  55564.9414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.9414  55564.9414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.663E-14   1.146E-13   6.547E-14  55565.0742  55565.0742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.347E-14   1.334E-13   6.550E-14  55565.0742  55565.0742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55565.0742  55565.0742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55565.0742  55565.0742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.827E-14   7.678E-14   3.034E-14  55564.8086  55564.8086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.347E-13   1.347E-13   1.347E-13  55564.8086  55564.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.8086  55564.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.8086  55564.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.287E-13   1.558E-13   1.064E-13  55564.2813  55564.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.116E-13   2.481E-13   1.804E-13  55564.2813  55564.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.2813  55564.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.2813  55564.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.430E-13   1.759E-13   1.162E-13  55564.3477  55564.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.910E-13   2.290E-13   1.593E-13  55564.3477  55564.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.3477  55564.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.3477  55564.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.172E-13   1.421E-13   9.666E-14  55564.4141  55564.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.448E-13   1.814E-13   1.155E-13  55564.4141  55564.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.4141  55564.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.4141  55564.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.559E-14   1.040E-13   5.496E-14  55564.4805  55564.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.791E-13   2.161E-13   1.484E-13  55564.4805  55564.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.4805  55564.4805   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.4805  55564.4805   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.584E-13   4.862E-13   4.322E-13  55387.6094  55387.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.946E-13   6.313E-13   5.601E-13  55387.6094  55387.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.659E-13   6.911E-13   4.634E-13  55387.6094  55387.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.414E-12   1.414E-12   1.414E-12  55387.6094  55387.6094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.452E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.040E-13   1.458E-13   7.415E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   5.534E-13   5.740E-13   5.335E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   5.834E-13   6.128E-13   5.554E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   6.301E-13   6.819E-13   5.822E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   3.816E-13   3.976E-13   3.663E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   3.115E-13   3.265E-13   2.972E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   1.830E-13   1.908E-13   1.755E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.124E+17   1.211E-13   1.806E-13   6.163E-14  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 9.624E+17   1.654E-13   2.394E-13   9.136E-14  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.086E+18   2.215E-13   3.088E-13   1.341E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.214E+18   2.110E-13   2.937E-13   1.284E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.373E+18   2.455E-13   3.271E-13   1.638E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.531E+18   2.764E-13   3.816E-13   1.711E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.683E+18   2.184E-13   3.091E-13   1.277E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.862E+18   2.567E-13   3.620E-13   1.513E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.077E+18   1.869E-13   2.711E-13   1.027E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.319E+18   3.046E-13   4.255E-13   1.837E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.573E+18   3.621E-13   5.041E-13   2.201E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.897E+18   2.769E-13   4.128E-13   1.410E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.383E+18   3.285E-13   4.775E-13   1.796E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.859E+18   6.138E-13   9.191E-13   3.085E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.593E+18   5.009E-13   7.399E-13   2.620E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.038E+18   5.237E-13   7.643E-13   2.830E-13  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.560E+18   3.452E-13   6.023E-13   8.813E-14  57975.4883  57975.4883   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.418E+17   2.381E-13   2.633E-13   2.129E-13  54777.0000  54777.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.424E-13   1.603E-13   1.245E-13  54777.0000  54777.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.338E-13   3.663E-13   3.013E-13  54777.0000  54777.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.637E-13   4.914E-13   4.360E-13  54777.0000  54777.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.133E-13   6.723E-13   5.543E-13  54777.0000  54777.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.050E-12   2.262E-12   1.838E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   4.445E-12   5.056E-12   3.832E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   2.843E-12   3.137E-12   2.556E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.691E-12   1.935E-12   1.463E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   6.195E-13   8.321E-13   4.420E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   7.108E-14   1.731E-13   1.478E-14  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   1.620E-12   1.726E-12   1.513E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   4.592E-12   6.271E-12   2.270E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   3.741E-12   4.081E-12   3.401E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   2.626E-12   2.770E-12   2.482E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   1.188E-12   1.295E-12   1.082E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   3.573E-13   4.451E-13   2.797E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   4.959E-17   2.041E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.185E-13   2.715E-13   3.393E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   7.450E-19   7.770E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
