   1  matched source  195.37150   33.61680  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.062E-15   1.065E-15   1.060E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.400E-15   1.442E-15   1.358E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   7.557E-14   1.011E-13   5.008E-14  56589.3984  58787.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56589.3984  58787.6992   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   7.870E-14   1.052E-13   5.215E-14  56589.3984  58787.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.201E-14   7.691E-14   4.711E-14  56589.3984  58787.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   8.235E-14   1.191E-13   4.559E-14  56589.3984  58787.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.611E-14   7.261E-14   3.960E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   6.381E-14   8.894E-14   3.868E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.631E-14   6.911E-14   2.350E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.488E-16   1.644E-16   1.332E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   2.496E-15   2.784E-15   2.208E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.072E-15   3.552E-15   2.592E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 1.200E+12   3.780E-13   4.664E-13   2.895E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 8.571E+11   3.337E-13   4.036E-13   2.639E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 6.000E+11   2.434E-13   2.944E-13   1.924E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 3.000E+12   0.000E+00   3.427E-13   0.000E+00  55000.0000  55000.0000   UL   H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 1.875E+12   0.000E+00   1.568E-12   0.000E+00  55000.0000  55000.0000   UL   H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 8.817E+13   1.198E-13   1.256E-13   1.143E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.176E-13   1.254E-13   1.102E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.420E-13   1.794E-13   1.124E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   5.505E-13   5.505E-13   5.505E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.253E-13   1.500E-13   1.047E-13  55550.6250  55550.6250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.261E-13   1.648E-13   9.644E-14  55550.6250  55550.6250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.6250  55550.6250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.6250  55550.6250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.328E-13   1.587E-13   1.112E-13  55550.7578  55550.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.301E-13   1.677E-13   1.009E-13  55550.7578  55550.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.7578  55550.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.7578  55550.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.206E-14   1.189E-13   7.126E-14  55550.8906  55550.8906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.293E-13   1.647E-13   1.014E-13  55550.8906  55550.8906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.8906  55550.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.8906  55550.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.395E-13   1.624E-13   1.198E-13  55558.0352  55558.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.254E-14   1.190E-13   5.726E-14  55558.0352  55558.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55558.0352  55558.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55558.0352  55558.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.265E-13   1.474E-13   1.086E-13  55360.6523  55360.6523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.872E-13   2.203E-13   1.590E-13  55360.6523  55360.6523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.036E-13   3.244E-13   1.277E-13  55360.6523  55360.6523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.090E-13   8.090E-13   8.090E-13  55360.6523  55360.6523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.299E-14   1.143E-13   7.566E-14  55360.7852  55360.7852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.970E-14   1.165E-13   5.453E-14  55360.7852  55360.7852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.162E-13   4.587E-13   2.179E-13  55360.7852  55360.7852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.010E-12   1.010E-12   1.010E-12  55360.7852  55360.7852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.265E-14   1.170E-13   7.339E-14  55360.9180  55360.9180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.580E-14   1.035E-13   4.183E-14  55360.9180  55360.9180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.263E-13   2.263E-13   2.263E-13  55360.9180  55360.9180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.486E-12   1.486E-12   1.486E-12  55360.9180  55360.9180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.801E-14   9.801E-14   9.801E-14  55361.0508  55361.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.473E-13   1.799E-13   1.206E-13  55361.0508  55361.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.106E-13   3.435E-13   1.292E-13  55361.0508  55361.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.423E-12   1.423E-12   1.423E-12  55361.0508  55361.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.579E-13   1.864E-13   1.338E-13  55361.1836  55361.1836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.907E-13   2.238E-13   1.624E-13  55361.1836  55361.1836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.992E-13   2.992E-13   2.992E-13  55361.1836  55361.1836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.131E-12   1.131E-12   1.131E-12  55361.1836  55361.1836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.971E-14   8.938E-14   3.989E-14  55361.2500  55361.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.376E-14   1.191E-13   5.892E-14  55361.2500  55361.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.216E-13   3.528E-13   1.392E-13  55361.2500  55361.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.351E-12   1.351E-12   1.351E-12  55361.2500  55361.2500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.652E-13   1.911E-13   1.428E-13  55361.3164  55361.3164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.202E-13   1.547E-13   9.338E-14  55361.3164  55361.3164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.951E-13   2.951E-13   2.951E-13  55361.3164  55361.3164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.020E-12   1.020E-12   1.020E-12  55361.3164  55361.3164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.546E-13   1.775E-13   1.347E-13  55550.4297  55550.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.109E-13   1.472E-13   8.361E-14  55550.4297  55550.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.4297  55550.4297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.4297  55550.4297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.157E-13   1.410E-13   9.490E-14  55550.3633  55550.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.084E-13   1.466E-13   8.014E-14  55550.3633  55550.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.3633  55550.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.3633  55550.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.634E-13   1.866E-13   1.431E-13  55550.2969  55550.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.445E-13   1.826E-13   1.144E-13  55550.2969  55550.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.2969  55550.2969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.2969  55550.2969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.475E-13   1.714E-13   1.270E-13  55550.2305  55550.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.849E-13   2.273E-13   1.505E-13  55550.2305  55550.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.2305  55550.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.2305  55550.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.348E-13   1.588E-13   1.144E-13  55550.1641  55550.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.479E-13   2.026E-13   1.079E-13  55550.1641  55550.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.1641  55550.1641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.1641  55550.1641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.135E-13   1.370E-13   9.394E-14  55550.0313  55550.0313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.167E-13   1.550E-13   8.787E-14  55550.0313  55550.0313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.0313  55550.0313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.0313  55550.0313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.728E-13   1.966E-13   1.519E-13  55549.8984  55549.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.236E-13   1.609E-13   9.485E-14  55549.8984  55549.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55549.8984  55549.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55549.8984  55549.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.117E-13   1.383E-13   9.021E-14  55361.4492  55361.4492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.126E-13   1.126E-13   1.126E-13  55361.4492  55361.4492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.416E-13   2.416E-13   2.416E-13  55361.4492  55361.4492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.488E-13   9.488E-13   9.488E-13  55361.4492  55361.4492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.207E-13   1.450E-13   1.005E-13  55366.6719  55366.6719   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.081E-14   1.170E-13   5.580E-14  55366.6719  55366.6719   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.948E-13   4.126E-13   2.106E-13  55366.6719  55366.6719   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.211E-12   1.211E-12   1.211E-12  55366.6719  55366.6719   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.448E-14   9.765E-14   5.681E-14  55361.9102  55361.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.323E-13   1.665E-13   1.051E-13  55361.9102  55361.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.580E-13   3.580E-13   3.580E-13  55361.9102  55361.9102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.797E-13   8.797E-13   8.797E-13  55361.9102  55361.9102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.167E-14   1.073E-13   6.218E-14  55361.7773  55361.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.026E-13   1.375E-13   7.653E-14  55361.7773  55361.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.234E-13   2.234E-13   2.234E-13  55361.7773  55361.7773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.920E-13   8.920E-13   8.920E-13  55361.7773  55361.7773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.432E-13   1.651E-13   1.243E-13  55361.6445  55361.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.301E-13   1.698E-13   9.969E-14  55361.6445  55361.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.777E-13   3.777E-13   3.777E-13  55361.6445  55361.6445   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.457E-12   1.457E-12   1.457E-12  55361.6445  55361.6445   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.223E-14   1.161E-13   7.326E-14  55361.5156  55361.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.769E-14   9.769E-14   9.769E-14  55361.5156  55361.5156   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.128E-13   3.407E-13   1.329E-13  55361.5156  55361.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.153E-13   9.153E-13   9.153E-13  55361.5156  55361.5156   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.325E-13   1.565E-13   1.121E-13  55549.7656  55549.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.609E-13   2.022E-13   1.281E-13  55549.7656  55549.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55549.7656  55549.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55549.7656  55549.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.638E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.913E-13   2.894E-13   1.265E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   5.473E-13   9.007E-13   3.325E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.812E-13   1.856E-13   1.769E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.131E-13   2.186E-13   2.078E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.657E-13   1.731E-13   1.586E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.629E-13   1.855E-13   1.430E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   3.377E-13   3.859E-13   2.955E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   2.024E-13   2.125E-13   1.928E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   2.227E-13   2.263E-13   2.191E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.378E-13   2.414E-13   2.343E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.363E-13   2.403E-13   2.324E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.372E-13   2.484E-13   2.266E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.477E-13   1.847E-13   1.181E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   8.082E-14   1.096E-13   5.207E-14  57617.8984  57618.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57617.8984  57618.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   4.601E-13   0.000E+00  57617.8984  57618.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   9.021E-14   1.223E-13   5.812E-14  57617.8984  57618.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  57617.8984  57618.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   8.730E-13   1.025E-12   7.212E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   6.962E-13   2.268E-12   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   9.040E-13   1.184E-12   6.356E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   9.323E-13   1.134E-12   7.452E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   3.470E-13   5.141E-13   2.169E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   9.004E-18   4.465E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   4.763E-13   5.422E-13   4.104E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   3.978E-12   6.789E-12   1.167E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   9.479E-13   1.369E-12   5.360E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   5.984E-13   7.132E-13   4.874E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   3.870E-13   4.607E-13   3.194E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   1.876E-13   2.549E-13   1.305E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   4.669E-17   2.052E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.017E-13   7.635E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   2.009E-16   7.978E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
