   1  matched source  194.70020   -4.79590  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   6.258E-17   6.468E-17   6.048E-17  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   5.320E-17   5.880E-17   4.760E-17  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.621E-16   1.705E-16   1.537E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   3.088E-12   3.351E-12   2.825E-12  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   3.906E-12   3.994E-12   3.818E-12  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   1.884E-12   1.946E-12   1.822E-12  56327.1016  57728.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.066E-12   2.129E-12   2.003E-12  56327.1016  57728.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.702E-12   1.763E-12   1.641E-12  56327.1016  57728.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.450E-12   1.481E-12   1.419E-12  56327.1016  57728.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.327E-12   1.395E-12   1.259E-12  56327.1016  57728.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.631E-12   2.689E-12   2.574E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   2.586E-12   2.669E-12   2.503E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.516E-12   2.609E-12   2.423E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.949E-12   2.058E-12   1.841E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.389E+14   7.525E-13   9.139E-13   6.196E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   8.190E-13   9.395E-13   7.140E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   6.989E-13   7.981E-13   6.121E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   2.976E-13   3.068E-13   2.887E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.976E-13   2.075E-13   1.882E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.119E-14   9.119E-14   9.119E-14  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.487E-13   4.487E-13   4.487E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.233E-13   2.533E-13   1.968E-13  55567.7617  55567.7617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.951E-14   1.462E-13   6.771E-14  55567.7617  55567.7617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.7617  55567.7617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.7617  55567.7617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.526E-13   2.803E-13   2.276E-13  55567.8281  55567.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.794E-13   2.197E-13   1.465E-13  55567.8281  55567.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.8281  55567.8281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.8281  55567.8281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.119E-13   2.406E-13   1.866E-13  55568.2227  55568.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.971E-13   2.380E-13   1.632E-13  55568.2227  55568.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55568.2227  55568.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55568.2227  55568.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.151E-13   3.433E-13   2.892E-13  55568.0938  55568.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.277E-13   2.678E-13   1.937E-13  55568.0938  55568.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55568.0938  55568.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55568.0938  55568.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.850E-13   3.134E-13   2.592E-13  55567.9609  55567.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.170E-13   1.584E-13   8.643E-14  55567.9609  55567.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.9609  55567.9609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.9609  55567.9609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.651E-13   3.945E-13   3.380E-13  55205.2695  55205.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.267E-13   2.763E-13   1.860E-13  55205.2695  55205.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.259E-13   2.259E-13   2.259E-13  55205.2695  55205.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.986E-13   7.986E-13   7.986E-13  55205.2695  55205.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.648E-13   2.925E-13   2.397E-13  55567.6953  55567.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.535E-13   1.944E-13   1.213E-13  55567.6953  55567.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.6953  55567.6953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.6953  55567.6953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.015E-13   3.318E-13   2.739E-13  55206.1328  55206.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.632E-13   3.030E-13   2.286E-13  55206.1328  55206.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55206.1328  55206.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55206.1328  55206.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.290E-13   3.585E-13   3.020E-13  55379.1680  55379.1680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.591E-13   2.956E-13   2.271E-13  55379.1680  55379.1680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.228E-13   2.228E-13   2.228E-13  55379.1680  55379.1680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.028E-12   1.028E-12   1.028E-12  55379.1680  55379.1680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.134E-13   3.408E-13   2.882E-13  55379.3008  55379.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.145E-13   2.499E-13   1.841E-13  55379.3008  55379.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.040E-13   4.040E-13   4.040E-13  55379.3008  55379.3008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.440E-13   8.440E-13   8.440E-13  55379.3008  55379.3008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.065E-13   3.333E-13   2.819E-13  55379.3008  55379.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.106E-13   2.570E-13   1.726E-13  55379.3008  55379.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.964E-13   4.870E-13   1.804E-13  55379.3008  55379.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.157E-12   1.157E-12   1.157E-12  55379.3008  55379.3008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.719E-13   2.982E-13   2.480E-13  55379.4336  55379.4336   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.052E-13   2.416E-13   1.744E-13  55379.4336  55379.4336   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.746E-13   2.746E-13   2.746E-13  55379.4336  55379.4336   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.178E-13   9.178E-13   9.178E-13  55379.4336  55379.4336   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.221E-13   3.490E-13   2.973E-13  55379.5664  55379.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.094E-13   2.516E-13   1.744E-13  55379.5664  55379.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.282E-13   2.282E-13   2.282E-13  55379.5664  55379.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.553E-12   1.553E-12   1.553E-12  55379.5664  55379.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.625E-13   3.909E-13   3.361E-13  55379.6328  55379.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.678E-13   3.061E-13   2.343E-13  55379.6328  55379.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.672E-13   4.672E-13   4.672E-13  55379.6328  55379.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.050E-12   1.050E-12   1.050E-12  55379.6328  55379.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.545E-13   2.811E-13   2.304E-13  55379.6992  55379.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.060E-13   2.483E-13   1.709E-13  55379.6992  55379.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.537E-13   2.537E-13   2.537E-13  55379.6992  55379.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.346E-12   1.346E-12   1.346E-12  55379.6992  55379.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.114E-13   3.405E-13   2.847E-13  55379.7656  55379.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.833E-13   2.205E-13   1.523E-13  55379.7656  55379.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.857E-13   2.857E-13   2.857E-13  55379.7656  55379.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.049E-12   1.049E-12   1.049E-12  55379.7656  55379.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.051E-13   3.321E-13   2.803E-13  55379.8320  55379.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.511E-13   2.945E-13   2.141E-13  55379.8320  55379.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.366E-13   2.366E-13   2.366E-13  55379.8320  55379.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.567E-13   1.476E-12   6.199E-13  55379.8320  55379.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.364E-13   3.648E-13   3.102E-13  55379.8984  55379.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.041E-13   2.443E-13   1.705E-13  55379.8984  55379.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.224E-13   3.224E-13   3.224E-13  55379.8984  55379.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.445E-12   1.445E-12   1.445E-12  55379.8984  55379.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.012E-13   3.373E-13   2.689E-13  55380.0273  55380.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.299E-13   2.644E-13   1.998E-13  55380.0273  55380.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.270E-13   2.270E-13   2.270E-13  55380.0273  55380.0273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.693E-13   8.693E-13   8.693E-13  55380.0273  55380.0273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.631E-13   3.902E-13   3.380E-13  55380.1602  55380.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.352E-13   2.746E-13   2.015E-13  55380.1602  55380.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.265E-13   2.265E-13   2.265E-13  55380.1602  55380.1602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.394E-13   8.394E-13   8.394E-13  55380.1602  55380.1602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.732E-13   3.076E-13   2.426E-13  55567.2344  55567.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.695E-13   2.083E-13   1.379E-13  55567.2344  55567.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.2344  55567.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.2344  55567.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.742E-13   3.012E-13   2.496E-13  55567.3633  55567.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.802E-13   2.209E-13   1.470E-13  55567.3633  55567.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.3633  55567.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.3633  55567.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.074E-13   3.345E-13   2.824E-13  55567.4961  55567.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.691E-13   2.175E-13   1.315E-13  55567.4961  55567.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.4961  55567.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.4961  55567.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.004E-13   3.287E-13   2.744E-13  55567.5625  55567.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.221E-13   1.638E-13   9.100E-14  55567.5625  55567.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.5625  55567.5625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.5625  55567.5625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.515E-13   2.808E-13   2.251E-13  55567.6289  55567.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.289E-13   1.698E-13   9.787E-14  55567.6289  55567.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55567.6289  55567.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55567.6289  55567.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.186E-13   3.465E-13   2.930E-13  55205.5352  55205.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.398E-13   2.781E-13   2.068E-13  55205.5352  55205.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.715E-13   5.643E-13   2.445E-13  55205.5352  55205.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.589E-13   8.589E-13   8.589E-13  55205.5352  55205.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   5.903E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.060E-13   4.217E-13   2.220E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.406E-13   5.524E-13   5.291E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   4.062E-13   4.174E-13   3.954E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   6.227E-13   6.281E-13   6.174E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   4.037E-13   4.142E-13   3.934E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   4.472E-13   4.718E-13   4.239E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 1.948E+15   7.344E-13   8.664E-13   6.225E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   6.917E-13   7.330E-13   6.528E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   3.194E-12   3.651E-12   2.737E-12  56372.1016  56372.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.594E-12   4.073E-12   3.115E-12  56372.1016  56372.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.794E-12   3.228E-12   2.360E-12  56372.1016  56372.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.110E-12   2.306E-12   1.914E-12  56372.1016  56372.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.818E-12   2.248E-12   1.388E-12  56372.1016  56372.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.030E-12   2.279E-12   1.781E-12  57612.1992  57612.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.789E-12   2.018E-12   1.560E-12  57612.1992  57612.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.270E-12   2.539E-12   2.001E-12  57612.1992  57612.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.039E-12   2.194E-12   1.884E-12  57612.1992  57612.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.078E-12   2.417E-12   1.739E-12  57612.1992  57612.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.434E-12   2.696E-12   2.172E-12  56620.8984  56620.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.930E-12   3.212E-12   2.648E-12  56620.8984  56620.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.938E-12   2.180E-12   1.697E-12  56620.8984  56620.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.793E-12   1.922E-12   1.664E-12  56620.8984  56620.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.607E-12   1.895E-12   1.319E-12  56620.8984  56620.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.134E-12   1.205E-12   1.063E-12  57721.8008  57728.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.259E-12   1.334E-12   1.184E-12  57721.8008  57728.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.009E-12   1.077E-12   9.414E-13  57721.8008  57728.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.102E-13   8.429E-13   7.775E-13  57721.8008  57728.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.194E-13   7.951E-13   6.438E-13  57721.8008  57728.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.353E-12   1.620E-12   1.086E-12  56327.1016  56327.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.308E-12   1.558E-12   1.059E-12  56327.1016  56327.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.397E-12   1.682E-12   1.112E-12  56327.1016  56327.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.235E-12   1.388E-12   1.082E-12  56327.1016  56327.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.208E-12   1.548E-12   8.683E-13  56327.1016  56327.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.219E-12   2.437E-12   2.001E-12  57355.3008  57355.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.740E-12   2.985E-12   2.495E-12  57355.3008  57355.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.699E-12   1.891E-12   1.507E-12  57355.3008  57355.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.738E-13   9.327E-13   8.149E-13  57355.3008  57355.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.215E-13   7.626E-13   4.804E-13  57355.3008  57355.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.934E-12   3.091E-12   2.777E-12  57364.5000  57365.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.069E-12   3.225E-12   2.913E-12  57364.5000  57365.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.800E-12   2.958E-12   2.642E-12  57364.5000  57365.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.598E-12   2.685E-12   2.511E-12  57364.5000  57365.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.512E-12   2.709E-12   2.315E-12  57364.5000  57365.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   0.000E+00   1.970E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   1.758E-13   2.730E-13   7.856E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   2.579E-13   3.532E-13   1.626E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   3.509E-13   4.395E-13   2.623E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   3.878E-13   5.015E-13   2.741E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   3.505E-13   4.516E-13   2.494E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   4.338E-13   6.426E-13   2.250E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   3.162E-13   4.577E-13   1.747E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   0.000E+00   3.880E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   0.000E+00   6.250E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+23   2.203E-13   2.712E-13   1.694E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.430E-13   3.606E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   3.341E-14   4.421E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   7.187E-20   3.701E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   2.651E-13   3.848E-13   1.569E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   4.351E-13   5.660E-13   3.206E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   4.668E-13   6.910E-13   2.733E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   3.142E-13   6.313E-13   1.123E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   5.004E-13   1.165E-12   1.589E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 7.254E+24   4.338E-13   6.426E-13   2.250E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   5.232E-13   7.573E-13   2.891E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   4.668E-13   6.910E-13   2.733E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   6.183E-13   1.243E-12   2.211E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+26   3.946E-11   9.185E-11   1.253E-11  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
