   1  matched source  193.29970   53.01990  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   5.885E-15   5.887E-15   5.883E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   6.825E-15   7.066E-15   6.584E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.137E-14   1.141E-14   1.133E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   2.520E-13   3.235E-13   1.805E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   3.455E-13   3.791E-13   3.119E-13  55610.3008  55904.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   4.254E-13   4.617E-13   3.892E-13  55610.3008  55904.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.657E-13   2.966E-13   2.348E-13  55610.3008  55904.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.101E-13   3.292E-13   2.910E-13  55610.3008  55904.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.991E-13   3.410E-13   2.572E-13  55610.3008  55904.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.526E-13   4.839E-13   4.212E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.614E-13   5.062E-13   4.166E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.981E-13   3.374E-13   2.587E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   3.634E-13   4.221E-13   3.048E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.492E-15   1.642E-15   1.343E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   3.074E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.742E-14   1.896E-14   1.589E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.901E-14   2.107E-14   1.694E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.858E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   7.532E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   3.088E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.430E+11   3.039E-13   3.483E-13   2.595E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   3.726E-13   4.234E-13   3.219E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   1.162E-13   1.308E-13   1.017E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   1.318E-13   1.652E-13   9.842E-14  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.845E-13   2.173E-13   1.518E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   2.295E-13   2.551E-13   2.039E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   2.736E-13   3.117E-13   2.355E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   3.469E-13   4.111E-13   2.827E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   7.741E-13   9.507E-13   5.974E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   1.451E-12   1.931E-12   9.714E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   4.288E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   2.298E-12   2.395E-12   2.204E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.561E-12   1.697E-12   1.435E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.842E-12   1.964E-12   1.727E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   5.210E-12   5.322E-12   5.101E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.960E-12   5.057E-12   4.865E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.366E-12   3.432E-12   3.302E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.391E-12   3.538E-12   3.251E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.597E-12   4.734E-12   4.463E-12  55344.7148  55344.7148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.676E-12   4.824E-12   4.532E-12  55344.7148  55344.7148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.397E-12   3.522E-12   3.277E-12  55344.7148  55344.7148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.708E-12   4.149E-12   3.314E-12  55344.7148  55344.7148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.769E-12   4.880E-12   4.661E-12  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.676E-12   4.811E-12   4.544E-12  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.366E-12   3.509E-12   3.230E-12  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.029E-12   4.434E-12   3.661E-12  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.639E-12   4.774E-12   4.509E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.469E-12   4.624E-12   4.320E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.391E-12   3.525E-12   3.262E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.499E-12   3.894E-12   3.145E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.534E-12   4.678E-12   4.394E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.702E-12   4.842E-12   4.565E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.357E-12   3.499E-12   3.221E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.230E-12   4.848E-12   3.691E-12  55344.8477  55344.8477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.310E-12   6.445E-12   6.178E-12  55535.8086  55535.8086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.919E-12   6.046E-12   5.795E-12  55535.8086  55535.8086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.8086  55535.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.8086  55535.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.350E-12   4.463E-12   4.239E-12  55344.2500  55344.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.502E-12   4.603E-12   4.404E-12  55344.2500  55344.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.345E-12   3.461E-12   3.233E-12  55344.2500  55344.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.416E-12   3.904E-12   2.989E-12  55344.2500  55344.2500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.567E-12   4.695E-12   4.443E-12  55344.3828  55344.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.324E-12   4.441E-12   4.210E-12  55344.3828  55344.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.548E-12   3.677E-12   3.422E-12  55344.3828  55344.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.084E-12   3.548E-12   2.681E-12  55344.3828  55344.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.550E-12   4.665E-12   4.439E-12  55344.5156  55344.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.552E-12   4.671E-12   4.437E-12  55344.5156  55344.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.376E-12   3.515E-12   3.241E-12  55344.5156  55344.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.545E-12   3.988E-12   3.150E-12  55344.5156  55344.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.576E-12   4.704E-12   4.451E-12  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.388E-12   4.507E-12   4.272E-12  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.483E-12   3.607E-12   3.363E-12  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.168E-12   3.584E-12   2.800E-12  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.800E-12   4.926E-12   4.678E-12  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.364E-12   4.482E-12   4.249E-12  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.221E-12   3.348E-12   3.098E-12  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.836E-12   3.302E-12   2.436E-12  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.426E-12   4.576E-12   4.282E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.445E-12   4.565E-12   4.328E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.233E-12   3.363E-12   3.107E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.457E-12   3.851E-12   3.104E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.593E-12   5.734E-12   5.456E-12  55535.6797  55535.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.591E-12   5.705E-12   5.478E-12  55535.6797  55535.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.6797  55535.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.6797  55535.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.631E-12   4.752E-12   4.513E-12  55345.0469  55345.0469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.469E-12   4.586E-12   4.356E-12  55345.0469  55345.0469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.230E-12   3.360E-12   3.104E-12  55345.0469  55345.0469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.681E-12   4.085E-12   3.317E-12  55345.0469  55345.0469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.571E-12   4.713E-12   4.435E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.412E-12   4.536E-12   4.292E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.345E-12   3.480E-12   3.215E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.886E-12   4.361E-12   3.464E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.484E-12   4.618E-12   4.354E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.650E-12   4.771E-12   4.532E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.335E-12   3.486E-12   3.191E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.600E-12   4.029E-12   3.218E-12  55345.1133  55345.1133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.805E-12   4.930E-12   4.682E-12  55345.1797  55345.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.578E-12   4.706E-12   4.453E-12  55345.1797  55345.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.296E-12   3.435E-12   3.162E-12  55345.1797  55345.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.580E-12   3.042E-12   2.188E-12  55345.1797  55345.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.713E-12   4.858E-12   4.571E-12  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.633E-12   4.754E-12   4.515E-12  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.413E-12   3.548E-12   3.284E-12  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.640E-12   4.036E-12   3.284E-12  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.639E-12   4.769E-12   4.513E-12  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.312E-12   4.428E-12   4.198E-12  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.366E-12   3.496E-12   3.241E-12  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.454E-12   2.932E-12   2.055E-12  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.488E-12   4.627E-12   4.354E-12  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.412E-12   4.536E-12   4.292E-12  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.317E-12   3.448E-12   3.191E-12  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.604E-12   3.999E-12   3.248E-12  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.496E-12   4.627E-12   4.370E-12  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.540E-12   4.650E-12   4.433E-12  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.351E-12   3.476E-12   3.230E-12  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.432E-12   4.014E-12   2.935E-12  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.800E-12   4.926E-12   4.678E-12  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.515E-12   4.629E-12   4.404E-12  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.268E-12   3.410E-12   3.133E-12  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.174E-12   3.597E-12   2.800E-12  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.513E-12   4.674E-12   4.358E-12  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.490E-12   4.616E-12   4.368E-12  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.438E-12   3.567E-12   3.314E-12  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.684E-12   3.104E-12   2.320E-12  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.977E-12   6.155E-12   5.803E-12  55534.4219  55534.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.309E-12   5.448E-12   5.174E-12  55534.4219  55534.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.4219  55534.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.4219  55534.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.933E-12   6.065E-12   5.803E-12  55534.4219  55534.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.854E-12   6.001E-12   5.710E-12  55534.4219  55534.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.4219  55534.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.4219  55534.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.933E-12   6.060E-12   5.808E-12  55534.5547  55534.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.066E-12   5.208E-12   4.928E-12  55534.5547  55534.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.5547  55534.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.5547  55534.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.933E-12   6.060E-12   5.808E-12  55534.6875  55534.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.705E-12   5.843E-12   5.570E-12  55534.6875  55534.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.6875  55534.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.6875  55534.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.739E-12   5.857E-12   5.624E-12  55534.7539  55534.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.663E-12   5.784E-12   5.544E-12  55534.7539  55534.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.7539  55534.7539   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.7539  55534.7539   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.933E-12   6.071E-12   5.798E-12  55534.8203  55534.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.413E-12   5.524E-12   5.305E-12  55534.8203  55534.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.8203  55534.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.8203  55534.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.071E-12   6.201E-12   5.944E-12  55534.8828  55534.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.731E-12   5.849E-12   5.616E-12  55534.8828  55534.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.8828  55534.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.8828  55534.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.105E-12   6.235E-12   5.977E-12  55534.9492  55534.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.585E-12   5.700E-12   5.473E-12  55534.9492  55534.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.949E-12   6.082E-12   5.819E-12  55535.0156  55535.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.504E-12   5.642E-12   5.368E-12  55535.0156  55535.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.0156  55535.0156   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.0156  55535.0156   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.093E-12   6.224E-12   5.966E-12  55535.2148  55535.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.849E-12   5.979E-12   5.721E-12  55535.2148  55535.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2148  55535.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2148  55535.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.133E-12   6.270E-12   5.999E-12  55535.2813  55535.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.408E-12   5.529E-12   5.290E-12  55535.2813  55535.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2813  55535.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2813  55535.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.905E-12   6.043E-12   5.771E-12  55535.3477  55535.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.870E-12   6.012E-12   5.731E-12  55535.3477  55535.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.3477  55535.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.3477  55535.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.021E-12   6.155E-12   5.889E-12  55535.4141  55535.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.689E-12   4.816E-12   4.565E-12  55535.4141  55535.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.4141  55535.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.4141  55535.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.982E-12   6.138E-12   5.830E-12  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.596E-12   5.721E-12   5.473E-12  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.121E-12   6.270E-12   5.977E-12  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.453E-12   5.591E-12   5.319E-12  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.682E-12   4.822E-12   4.546E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.667E-12   4.802E-12   4.536E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.564E-12   3.688E-12   3.445E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.435E-12   3.851E-12   3.064E-12  55344.9805  55344.9805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   3.657E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.486E-12   4.744E-12   2.561E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   2.600E-12   3.219E-12   2.100E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.461E-12   5.597E-12   5.329E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   7.011E-12   7.289E-12   6.744E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   7.407E-12   7.662E-12   7.161E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   6.750E-12   7.075E-12   6.441E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   6.710E-12   6.932E-12   6.495E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   1.187E-12   1.204E-12   1.171E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.523E-12   1.532E-12   1.515E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.734E-12   1.743E-12   1.725E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.927E-12   1.938E-12   1.917E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.138E-12   2.157E-12   2.119E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   4.779E-13   5.828E-13   3.919E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   8.171E-13   8.683E-13   7.690E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   5.214E-13   5.933E-13   4.494E-13  55610.3008  55615.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.380E-13   8.235E-13   6.525E-13  55610.3008  55615.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.048E-13   3.632E-13   2.464E-13  55610.3008  55615.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.863E-13   4.214E-13   3.512E-13  55610.3008  55615.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.444E-13   4.249E-13   2.639E-13  55610.3008  55615.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.257E-13   3.714E-13   2.800E-13  55903.1016  55904.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.563E-13   4.021E-13   3.105E-13  55903.1016  55904.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.951E-13   3.407E-13   2.495E-13  55903.1016  55904.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.486E-13   3.784E-13   3.188E-13  55903.1016  55904.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.596E-13   4.238E-13   2.954E-13  55903.1016  55904.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   8.395E-14   1.297E-13   3.821E-14  55647.6016  55647.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55647.6016  55647.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   9.441E-14   1.456E-13   4.323E-14  55647.6016  55647.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   9.469E-14   1.281E-13   6.128E-14  55647.6016  55647.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55647.6016  55647.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+25   2.118E-12   3.099E-12   1.137E-12  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+25   1.260E-12   1.925E-12   7.618E-13  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 7.253E+25   3.386E-16   4.711E-12   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+26   1.289E-16   1.953E-11   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+23   6.100E-12   6.352E-12   5.848E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   4.250E-12   5.246E-12   3.270E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   5.735E-12   6.166E-12   5.305E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   7.168E-12   7.597E-12   6.739E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   7.237E-12   7.825E-12   6.648E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   5.095E-12   5.951E-12   4.322E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   2.778E-12   3.064E-12   2.491E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   5.341E-12   6.061E-12   4.681E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   4.014E-12   4.821E-12   3.321E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   1.319E-12   2.048E-12   7.639E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   7.552E-13   1.820E-12   1.444E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   3.912E-22   1.285E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   6.451E-12   6.592E-12   6.310E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.250E-12   9.502E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   3.666E-12   4.248E-12   3.084E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   5.747E-12   5.958E-12   5.537E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   6.509E-12   6.711E-12   6.306E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   5.883E-12   6.155E-12   5.611E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   4.357E-12   4.774E-12   3.940E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   2.728E-12   3.309E-12   2.220E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   6.111E-13   1.167E-12   2.529E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.209E+25   1.068E-11   1.563E-11   5.731E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   4.546E-12   6.944E-12   2.748E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.451E+25   1.057E-11   1.235E-11   8.969E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   4.596E-12   5.070E-12   4.122E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   4.602E-12   5.527E-12   3.807E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   4.610E-12   7.159E-12   2.670E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 7.253E+25   2.846E-10   6.859E-10   5.441E-11  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   4.357E-12   4.774E-12   3.940E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   5.179E-12   6.284E-12   4.215E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+26   3.872E-11   7.398E-11   1.602E-11  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
