   1  matched source  196.08750  -43.88620  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.430E+08   3.692E-16   3.836E-16   3.549E-16  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   1.900E-12   2.410E-12   1.391E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   1.997E-12   2.539E-12   1.455E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   2.043E-12   2.399E-12   1.687E-12  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   1.522E-12   1.661E-12   1.383E-12  55622.8008  58016.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.188E-12   2.373E-12   2.003E-12  55622.8008  58016.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   8.570E-13   9.506E-13   7.634E-13  55622.8008  58016.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.444E-13   5.788E-13   5.100E-13  55622.8008  58016.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.976E-13   4.722E-13   3.230E-13  55622.8008  58016.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.959E-12   2.086E-12   1.832E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   2.751E-12   2.996E-12   2.507E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.328E-12   1.477E-12   1.180E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   7.051E-13   8.504E-13   5.599E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   6.075E-17   6.780E-17   5.370E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 1.389E+14   2.828E-12   2.958E-12   2.703E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   3.148E-12   3.311E-12   2.992E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   3.209E-12   3.373E-12   3.053E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   5.082E-12   5.220E-12   4.948E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.616E-12   4.710E-12   4.523E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.815E-12   2.873E-12   2.759E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.466E-12   2.599E-12   2.340E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.953E-12   5.106E-12   4.805E-12  55587.7383  55587.7383   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.567E-12   3.704E-12   3.434E-12  55587.7383  55587.7383   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55587.7383  55587.7383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55587.7383  55587.7383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.941E-12   4.082E-12   3.806E-12  55584.6328  55584.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.965E-12   4.110E-12   3.825E-12  55584.6328  55584.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.6328  55584.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.6328  55584.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.700E-12   4.858E-12   4.546E-12  55584.2344  55584.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.076E-12   4.190E-12   3.965E-12  55584.2344  55584.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.2344  55584.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.2344  55584.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.813E-12   4.980E-12   4.652E-12  55584.5000  55584.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.035E-12   4.190E-12   3.886E-12  55584.5000  55584.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.5000  55584.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.5000  55584.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.678E-12   4.818E-12   4.542E-12  55584.3672  55584.3672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.268E-12   4.408E-12   4.133E-12  55584.3672  55584.3672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.3672  55584.3672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.3672  55584.3672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.636E-12   7.792E-12   7.483E-12  55220.5625  55220.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.846E-12   6.967E-12   6.727E-12  55220.5625  55220.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.739E-12   3.872E-12   3.610E-12  55220.5625  55220.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.749E-12   4.321E-12   3.254E-12  55220.5625  55220.5625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.749E-12   7.900E-12   7.601E-12  55220.6953  55220.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.878E-12   7.025E-12   6.734E-12  55220.6953  55220.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.901E-12   4.055E-12   3.753E-12  55220.6953  55220.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.477E-12   3.912E-12   3.090E-12  55220.6953  55220.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.952E-12   4.123E-12   3.788E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.766E-12   3.882E-12   3.653E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.274E-12   2.392E-12   2.161E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.513E-12   2.105E-12   1.088E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.949E-12   4.108E-12   3.795E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.808E-12   3.947E-12   3.673E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.475E-12   2.611E-12   2.346E-12  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.349E-12   1.877E-12   9.691E-13  55395.6328  55395.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.565E-12   3.712E-12   3.423E-12  55399.0078  55399.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.289E-12   3.400E-12   3.182E-12  55399.0078  55399.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.128E-12   2.261E-12   2.002E-12  55399.0078  55399.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.786E-12   2.265E-12   1.408E-12  55399.0078  55399.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.781E-12   3.920E-12   3.648E-12  55399.1406  55399.1406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.353E-12   3.469E-12   3.241E-12  55399.1406  55399.1406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.132E-12   2.272E-12   2.001E-12  55399.1406  55399.1406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.403E-12   1.891E-12   1.041E-12  55399.1406  55399.1406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.536E-12   3.689E-12   3.389E-12  55399.2695  55399.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.428E-12   3.553E-12   3.307E-12  55399.2695  55399.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.066E-12   2.194E-12   1.946E-12  55399.2695  55399.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.891E-12   2.327E-12   1.537E-12  55399.2695  55399.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.484E-12   3.631E-12   3.342E-12  55399.3359  55399.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.332E-12   3.469E-12   3.199E-12  55399.3359  55399.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.112E-12   2.245E-12   1.988E-12  55399.3359  55399.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.566E-12   2.017E-12   1.216E-12  55399.3359  55399.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.608E-12   3.764E-12   3.458E-12  55399.4023  55399.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.425E-12   3.553E-12   3.301E-12  55399.4023  55399.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.081E-12   2.204E-12   1.966E-12  55399.4023  55399.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.855E-12   2.301E-12   1.495E-12  55399.4023  55399.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.601E-12   3.764E-12   3.446E-12  55399.4688  55399.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.310E-12   3.422E-12   3.202E-12  55399.4688  55399.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.224E-12   2.370E-12   2.087E-12  55399.4688  55399.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.160E-12   2.686E-12   1.736E-12  55399.4688  55399.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.580E-12   7.728E-12   7.435E-12  55220.1641  55220.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.777E-12   6.897E-12   6.660E-12  55220.1641  55220.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.854E-12   3.984E-12   3.729E-12  55220.1641  55220.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.445E-12   3.862E-12   3.073E-12  55220.1641  55220.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.380E-12   7.531E-12   7.232E-12  55220.2305  55220.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.611E-12   6.734E-12   6.490E-12  55220.2305  55220.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.962E-12   4.100E-12   3.829E-12  55220.2305  55220.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.191E-12   3.617E-12   2.815E-12  55220.2305  55220.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.400E-12   7.573E-12   7.232E-12  55220.2969  55220.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.815E-12   6.948E-12   6.684E-12  55220.2969  55220.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.681E-12   3.808E-12   3.557E-12  55220.2969  55220.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.774E-12   4.215E-12   3.379E-12  55220.2969  55220.2969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.857E-12   8.018E-12   7.699E-12  55220.3633  55220.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.967E-12   7.084E-12   6.853E-12  55220.3633  55220.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.808E-12   3.933E-12   3.688E-12  55220.3633  55220.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.153E-12   3.584E-12   2.774E-12  55220.3633  55220.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.503E-12   7.671E-12   7.339E-12  55220.4297  55220.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.993E-12   7.116E-12   6.871E-12  55220.4297  55220.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.815E-12   3.937E-12   3.698E-12  55220.4297  55220.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.473E-12   3.959E-12   3.048E-12  55220.4297  55220.4297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.531E-12   7.699E-12   7.366E-12  55219.8359  55219.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.903E-12   7.044E-12   6.765E-12  55219.8359  55219.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.791E-12   3.937E-12   3.650E-12  55219.8359  55219.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.634E-12   4.036E-12   3.272E-12  55219.8359  55219.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.476E-12   7.657E-12   7.299E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.783E-12   6.910E-12   6.660E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.815E-12   3.937E-12   3.698E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.889E-12   3.345E-12   2.495E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.469E-12   7.636E-12   7.306E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.884E-12   7.019E-12   6.752E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.681E-12   3.808E-12   3.557E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.150E-12   3.584E-12   2.769E-12  55219.9688  55219.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.636E-12   7.785E-12   7.490E-12  55220.1016  55220.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.916E-12   7.038E-12   6.796E-12  55220.1016  55220.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.933E-12   4.062E-12   3.808E-12  55220.1016  55220.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.470E-12   3.901E-12   3.087E-12  55220.1016  55220.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.436E-12   3.611E-12   3.269E-12  55399.5352  55399.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.390E-12   3.501E-12   3.283E-12  55399.5352  55399.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.953E-12   2.087E-12   1.828E-12  55399.5352  55399.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.034E-12   2.554E-12   1.620E-12  55399.5352  55399.5352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.695E-12   3.852E-12   3.545E-12  55399.6016  55399.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.244E-12   3.365E-12   3.126E-12  55399.6016  55399.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.194E-12   2.346E-12   2.051E-12  55399.6016  55399.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.632E-12   2.138E-12   1.246E-12  55399.6016  55399.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.572E-12   3.730E-12   3.420E-12  55399.6680  55399.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.322E-12   3.460E-12   3.190E-12  55399.6680  55399.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.962E-12   2.077E-12   1.853E-12  55399.6680  55399.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.630E-12   3.079E-12   2.247E-12  55399.6680  55399.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.726E-12   3.880E-12   3.578E-12  55399.7344  55399.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.271E-12   3.384E-12   3.161E-12  55399.7344  55399.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.025E-12   2.150E-12   1.907E-12  55399.7344  55399.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.746E-12   2.241E-12   1.360E-12  55399.7344  55399.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.526E-12   3.675E-12   3.383E-12  55399.8672  55399.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.325E-12   3.447E-12   3.208E-12  55399.8672  55399.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.997E-12   2.132E-12   1.870E-12  55399.8672  55399.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.136E-12   2.596E-12   1.757E-12  55399.8672  55399.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.516E-12   3.689E-12   3.352E-12  55400.0000  55400.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.409E-12   3.518E-12   3.304E-12  55400.0000  55400.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.368E-12   2.491E-12   2.251E-12  55400.0000  55400.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.375E-13   1.526E-12   5.759E-13  55400.0000  55400.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.500E-12   3.628E-12   3.376E-12  55400.1328  55400.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.325E-12   3.431E-12   3.223E-12  55400.1328  55400.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.076E-12   2.189E-12   1.968E-12  55400.1328  55400.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.552E-12   2.085E-12   1.154E-12  55400.1328  55400.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.717E-12   4.840E-12   4.597E-12  55583.5078  55583.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.206E-12   4.316E-12   4.099E-12  55583.5078  55583.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55583.5078  55583.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55583.5078  55583.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.410E-12   4.588E-12   4.239E-12  55583.6406  55583.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.677E-12   3.825E-12   3.534E-12  55583.6406  55583.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55583.6406  55583.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55583.6406  55583.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.854E-12   5.013E-12   4.700E-12  55583.7695  55583.7695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.133E-12   4.256E-12   4.013E-12  55583.7695  55583.7695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55583.7695  55583.7695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55583.7695  55583.7695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.805E-12   4.953E-12   4.661E-12  55583.9023  55583.9023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.043E-12   4.175E-12   3.914E-12  55583.9023  55583.9023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55583.9023  55583.9023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55583.9023  55583.9023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.700E-12   4.854E-12   4.550E-12  55583.9688  55583.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.057E-12   4.190E-12   3.929E-12  55583.9688  55583.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55583.9688  55583.9688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55583.9688  55583.9688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.730E-12   4.907E-12   4.559E-12  55584.0352  55584.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.129E-12   4.241E-12   4.020E-12  55584.0352  55584.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.0352  55584.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.0352  55584.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.840E-12   4.980E-12   4.704E-12  55584.1016  55584.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.260E-12   4.380E-12   4.144E-12  55584.1016  55584.1016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.1016  55584.1016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.1016  55584.1016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.787E-12   4.944E-12   4.635E-12  55584.1680  55584.1680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.194E-12   4.300E-12   4.091E-12  55584.1680  55584.1680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55584.1680  55584.1680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55584.1680  55584.1680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   6.458E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   1.220E-11   1.297E-11   1.148E-11  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.668E-11   1.713E-11   1.624E-11  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   2.174E-13   2.891E-13   1.458E-13  58016.3008  58016.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.668E-13   6.358E-13   2.978E-13  58016.3008  58016.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   7.639E-13   0.000E+00  58016.3008  58016.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.427E-13   3.227E-13   1.627E-13  58016.3008  58016.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  58016.3008  58016.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.408E-13   7.956E-13   2.860E-13  57284.1016  57284.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.715E-13   9.582E-13   3.848E-13  57284.1016  57284.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.101E-13   6.331E-13   1.871E-13  57284.1016  57284.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.868E-13   6.495E-13   3.241E-13  57284.1016  57284.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  57284.1016  57284.1016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.147E-12   2.360E-12   1.934E-12  55622.8008  55622.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.049E-12   3.329E-12   2.769E-12  55622.8008  55622.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.246E-12   1.392E-12   1.100E-12  55622.8008  55622.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.333E-13   8.877E-13   7.789E-13  55622.8008  55622.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.274E-13   7.506E-13   5.042E-13  55622.8008  55622.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   3.025E-12   3.155E-12   2.895E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   3.481E-12   3.641E-12   3.321E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   3.922E-12   4.077E-12   3.767E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   4.117E-12   4.299E-12   3.935E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   4.481E-12   4.747E-12   4.215E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   4.306E-12   4.642E-12   3.970E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   4.117E-12   4.551E-12   3.683E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   3.314E-12   3.843E-12   2.785E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   1.876E-12   2.488E-12   1.265E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   4.339E-13   6.640E-13   2.038E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   6.532E-12   9.278E-12   3.786E-12  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+25   6.513E-13   9.581E-13   4.111E-13  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 7.253E+25   2.270E-17   3.737E-12   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+26   9.124E-19   1.495E-11   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+23   4.714E-12   4.964E-12   4.465E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   3.854E-12   5.236E-12   2.482E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   3.531E-12   4.011E-12   3.063E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   5.394E-12   5.854E-12   4.934E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   6.774E-12   7.416E-12   6.131E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   6.271E-12   7.316E-12   5.328E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   3.599E-12   3.988E-12   3.210E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   5.480E-12   6.297E-12   4.733E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   5.277E-12   6.295E-12   4.369E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   2.569E-12   3.678E-12   1.703E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   5.801E-25   4.478E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   9.431E-19   1.578E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   3.541E-12   3.665E-12   3.416E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   9.882E-17   1.086E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   2.467E-12   3.122E-12   1.811E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   2.293E-12   2.494E-12   2.092E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   3.832E-12   4.039E-12   3.624E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   4.479E-12   4.766E-12   4.193E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   5.061E-12   5.602E-12   4.554E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   5.460E-12   6.395E-12   4.638E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.037E-12   1.851E-12   4.889E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
