   1  matched source  200.29670   22.27000  99  0.943
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   5.490E-15   5.492E-15   5.488E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   4.389E-15   4.521E-15   4.257E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   7.423E-15   7.469E-15   7.378E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   6.552E-13   9.215E-13   3.889E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   7.313E-13   1.029E-12   4.340E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   1.864E-13   2.612E-13   1.115E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   6.195E-14   9.724E-14   2.666E-14  53927.0000  57255.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   6.716E-14   1.026E-13   3.169E-14  53927.0000  57255.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.673E-14   9.184E-14   2.162E-14  53927.0000  57255.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.504E-14   1.140E-13   5.612E-14  53927.0000  57255.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   0.000E+00   5.765E-13   0.000E+00  53927.0000  57255.6992   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   2.106E-16   2.322E-16   1.890E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.718E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   2.198E-14   2.395E-14   2.002E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.829E-14   2.074E-14   1.584E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.867E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   2.506E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   8.870E-16   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 9.435E+10   3.019E-13   3.208E-13   2.830E-13  56141.0000  56141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.063E+11   3.506E-13   3.825E-13   3.188E-13  56141.0000  56141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   3.208E-13   3.415E-13   3.001E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   3.018E-13   3.110E-13   2.927E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   2.080E-13   2.280E-13   1.881E-13  57140.0000  57140.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.768E-13   1.958E-13   1.578E-13  57140.0000  57140.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   3.498E-13   4.027E-13   2.968E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   4.739E-13   5.427E-13   4.050E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.023E-12   1.224E-12   8.229E-13  55000.0000  55000.0000   Det  PCCS2353 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   8.389E-13   9.838E-13   7.153E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   8.093E-13   9.552E-13   6.856E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   7.359E-13   8.840E-13   6.127E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   8.434E-13   8.631E-13   8.242E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.031E-12   1.054E-12   1.008E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.672E-12   1.723E-12   1.622E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.299E-12   2.459E-12   2.150E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.162E-12   1.206E-12   1.120E-12  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.407E-12   1.461E-12   1.355E-12  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.598E-12   1.742E-12   1.465E-12  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.019E-12   2.445E-12   1.667E-12  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.196E-13   5.629E-13   4.796E-13  55562.2695  55562.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.721E-13   7.169E-13   6.302E-13  55562.2695  55562.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.2695  55562.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.2695  55562.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.711E-13   1.010E-12   9.334E-13  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.212E-12   1.268E-12   1.158E-12  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.653E-12   1.775E-12   1.540E-12  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.841E-12   2.270E-12   1.494E-12  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.021E-12   1.057E-12   9.855E-13  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.202E-12   1.252E-12   1.154E-12  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.763E-12   1.881E-12   1.653E-12  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.599E-12   3.028E-12   2.230E-12  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.828E-13   1.022E-12   9.446E-13  55373.6836  55373.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.188E-12   1.237E-12   1.140E-12  55373.6836  55373.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.632E-12   1.771E-12   1.504E-12  55373.6836  55373.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.340E-12   2.795E-12   1.959E-12  55373.6836  55373.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.081E-12   1.118E-12   1.044E-12  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.309E-12   1.360E-12   1.261E-12  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.656E-12   1.781E-12   1.540E-12  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.398E-12   1.966E-12   9.944E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.083E-12   1.122E-12   1.044E-12  55373.8164  55373.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.295E-12   1.344E-12   1.248E-12  55373.8164  55373.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.608E-12   1.726E-12   1.498E-12  55373.8164  55373.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.554E-12   2.986E-12   2.184E-12  55373.8164  55373.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.136E-12   1.176E-12   1.097E-12  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.297E-12   1.347E-12   1.249E-12  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.593E-12   1.707E-12   1.487E-12  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.951E-12   3.467E-12   2.512E-12  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.211E-12   1.253E-12   1.171E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.420E-12   1.470E-12   1.371E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.831E-12   1.951E-12   1.718E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.401E-12   2.884E-12   1.999E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.023E-12   1.062E-12   9.864E-13  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.283E-12   1.334E-12   1.234E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.336E-12   1.468E-12   1.217E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.672E-12   3.203E-12   2.228E-12  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.170E-12   1.208E-12   1.133E-12  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.480E-12   1.530E-12   1.432E-12  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.826E-12   1.935E-12   1.723E-12  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.891E-12   2.346E-12   1.525E-12  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.190E-12   1.233E-12   1.149E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.453E-12   1.502E-12   1.406E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.623E-12   1.739E-12   1.515E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.815E-12   3.432E-12   2.310E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.230E-12   1.272E-12   1.190E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.469E-12   1.523E-12   1.417E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.690E-12   1.808E-12   1.580E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.937E-12   3.528E-12   2.445E-12  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.774E-13   5.125E-13   4.447E-13  55562.3320  55562.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.641E-13   7.123E-13   6.192E-13  55562.3320  55562.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.3320  55562.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.3320  55562.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.371E-13   5.734E-13   5.031E-13  55562.3984  55562.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.448E-13   6.935E-13   5.996E-13  55562.3984  55562.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.3984  55562.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.3984  55562.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.898E-13   5.297E-13   4.530E-13  55562.4648  55562.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.395E-13   6.929E-13   5.903E-13  55562.4648  55562.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.4648  55562.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.4648  55562.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.588E-13   4.944E-13   4.258E-13  55562.5313  55562.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.413E-13   6.948E-13   5.919E-13  55562.5313  55562.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.5313  55562.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.5313  55562.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.994E-13   5.376E-13   4.639E-13  55562.6641  55562.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.198E-13   5.663E-13   4.771E-13  55562.6641  55562.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.6641  55562.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.6641  55562.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.894E-13   5.268E-13   4.546E-13  55562.7969  55562.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.368E-13   5.816E-13   4.955E-13  55562.7969  55562.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.7969  55562.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.7969  55562.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.216E-12   1.257E-12   1.176E-12  55374.2109  55374.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.514E-12   1.564E-12   1.466E-12  55374.2109  55374.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.693E-12   1.811E-12   1.583E-12  55374.2109  55374.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.850E-12   2.423E-12   1.412E-12  55374.2109  55374.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.233E-12   1.272E-12   1.195E-12  55374.3438  55374.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.483E-12   1.531E-12   1.436E-12  55374.3438  55374.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.791E-12   1.935E-12   1.658E-12  55374.3438  55374.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.427E-12   2.844E-12   2.072E-12  55374.3438  55374.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.256E-12   1.296E-12   1.217E-12  55374.4766  55374.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.521E-12   1.570E-12   1.475E-12  55374.4766  55374.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.801E-12   1.910E-12   1.698E-12  55374.4766  55374.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.684E-12   2.291E-12   1.238E-12  55374.4766  55374.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.665E-13   5.013E-13   4.342E-13  55561.8047  55561.8047   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.544E-13   6.051E-13   5.080E-13  55561.8047  55561.8047   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55561.8047  55561.8047   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55561.8047  55561.8047   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.989E-13   5.322E-13   4.678E-13  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.623E-13   7.110E-13   6.169E-13  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.362E-13   4.730E-13   4.022E-13  55562.0703  55562.0703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.827E-13   6.319E-13   5.373E-13  55562.0703  55562.0703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.0703  55562.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.0703  55562.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.125E-13   5.501E-13   4.774E-13  55562.0703  55562.0703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.029E-13   6.580E-13   5.524E-13  55562.0703  55562.0703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.0703  55562.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.0703  55562.0703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.391E-13   5.750E-13   5.054E-13  55562.1367  55562.1367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.621E-13   6.085E-13   5.193E-13  55562.1367  55562.1367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.1367  55562.1367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.1367  55562.1367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.411E-13   5.750E-13   5.092E-13  55562.2031  55562.2031   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.827E-13   7.370E-13   6.325E-13  55562.2031  55562.2031   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.2031  55562.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.2031  55562.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.481E-13   9.900E-13   9.079E-13  55373.3516  55373.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.154E-12   1.202E-12   1.108E-12  55373.3516  55373.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.543E-12   1.679E-12   1.418E-12  55373.3516  55373.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.530E-12   2.951E-12   2.169E-12  55373.3516  55373.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   5.779E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   4.026E-13   5.327E-13   3.043E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   2.129E-12   2.488E-12   1.823E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   4.989E-13   5.108E-13   4.872E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   5.779E-13   6.033E-13   5.537E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   7.933E-13   8.841E-13   7.118E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   3.625E-13   3.890E-13   3.379E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   5.425E-13   5.882E-13   5.004E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   4.918E-13   5.042E-13   4.796E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   5.411E-13   5.459E-13   5.362E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   5.716E-13   5.766E-13   5.667E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   6.003E-13   6.059E-13   5.948E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   6.739E-13   6.869E-13   6.612E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   1.510E-13   2.302E-13   9.900E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   4.794E-13   5.122E-13   4.487E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   7.505E-14   1.182E-13   3.189E-14  56526.6016  56526.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56526.6016  56526.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.812E-14   9.899E-14   1.725E-14  56526.6016  56526.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.001E-13   1.348E-13   6.539E-14  56526.6016  56526.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.066E-13   1.822E-13   3.100E-14  56526.6016  56526.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.942E-12   3.192E-12   2.692E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   5.078E-12   6.075E-12   4.091E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   3.722E-12   4.090E-12   3.353E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   2.142E-12   2.421E-12   1.879E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   1.608E-12   1.939E-12   1.310E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   2.468E-13   4.450E-13   1.082E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   1.435E-13   1.870E-13   9.998E-14  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   1.028E-12   1.400E-12   7.215E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   2.985E-13   5.680E-13   1.248E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   1.336E-21   1.083E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   8.330E-22   3.209E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   2.270E-16   1.144E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   4.178E-12   4.329E-12   4.027E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   4.450E-12   1.144E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   5.751E-12   6.302E-12   5.199E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   4.809E-12   5.011E-12   4.606E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   3.446E-12   3.614E-12   3.277E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   2.113E-12   2.304E-12   1.922E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   1.025E-12   1.277E-12   8.039E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.227E-13   2.986E-13   3.202E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.626E-17   1.071E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.209E+25   1.675E-13   2.183E-13   1.167E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   3.071E-13   5.844E-13   1.284E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   1.025E-12   1.277E-12   8.039E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   1.507E-13   3.667E-13   3.933E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
