   1  matched source  188.14490   48.35920  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.825E-15   4.827E-15   4.823E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   4.563E-15   4.700E-15   4.425E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.003E-14   1.008E-14   9.986E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   7.215E-14   1.019E-13   4.238E-14  57053.6992  57258.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   8.779E-14   1.193E-13   5.631E-14  57053.6992  57258.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.651E-14   8.458E-14   2.844E-14  57053.6992  57258.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.088E-13   1.352E-13   8.244E-14  57053.6992  57258.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.564E-13   2.215E-13   9.129E-14  57053.6992  57258.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.351E-13   1.715E-13   9.879E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.458E-13   1.993E-13   9.224E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   8.167E-14   1.257E-13   3.762E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.411E-13   2.228E-13   5.943E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.440E+08   8.719E-16   1.046E-15   6.975E-16  55000.0000  55000.0000   Det  LoTSS            Shimwell et al. 2019, A&A, 622, A1                                                                                                                                                                      
 1.500E+08   1.092E-15   1.201E-15   9.828E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.400E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.850E+09   1.489E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   7.420E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   4.143E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   9.368E-14   9.864E-14   8.897E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.029E-13   1.098E-13   9.635E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13  -9.237E-14   1.317E-13   6.479E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.741E-13   2.741E-13   2.741E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.457E-14   8.930E-14   4.669E-14  55345.0430  55345.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.234E-13   1.563E-13   9.751E-14  55345.0430  55345.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.041E-13   2.041E-13   2.041E-13  55345.0430  55345.0430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.826E-13   7.826E-13   7.826E-13  55345.0430  55345.0430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.248E-14   1.154E-13   7.414E-14  55345.1094  55345.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.589E-13   1.940E-13   1.301E-13  55345.1094  55345.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.627E-13   3.876E-13   1.781E-13  55345.1094  55345.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.862E-13   7.862E-13   7.862E-13  55345.1094  55345.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.292E-14   7.835E-14   3.575E-14  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.608E-14   1.318E-13   7.006E-14  55344.6484  55344.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.426E-13   3.426E-13   3.426E-13  55344.6484  55344.6484   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.036E-12   1.036E-12   1.036E-12  55344.6484  55344.6484   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.226E-13   1.443E-13   1.041E-13  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.767E-14   1.170E-13   5.155E-14  55344.9141  55344.9141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.101E-13   2.101E-13   2.101E-13  55344.9141  55344.9141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.104E-12   1.104E-12   1.104E-12  55344.9141  55344.9141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.127E-13   1.331E-13   9.551E-14  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.375E-13   1.747E-13   1.082E-13  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.085E-13   3.335E-13   1.304E-13  55344.7813  55344.7813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.069E-12   1.069E-12   1.069E-12  55344.7813  55344.7813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.999E-14   8.695E-14   4.139E-14  55535.9453  55535.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.651E-14   1.242E-13   6.024E-14  55535.9453  55535.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.9453  55535.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.9453  55535.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.496E-14   9.819E-14   5.723E-14  55535.8125  55535.8125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.771E-14   8.771E-14   8.771E-14  55535.8125  55535.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.8125  55535.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.8125  55535.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.025E-13   1.261E-13   8.334E-14  55535.2813  55535.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.159E-13   1.514E-13   8.877E-14  55535.2813  55535.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2813  55535.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2813  55535.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.687E-14   1.106E-13   6.824E-14  55535.2148  55535.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.533E-13   1.884E-13   1.247E-13  55535.2148  55535.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2148  55535.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2148  55535.2148   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.542E-14   1.184E-13   7.692E-14  55534.9531  55534.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.538E-14   1.344E-13   6.771E-14  55534.9531  55534.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.9531  55534.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.9531  55534.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.435E-14   9.846E-14   5.614E-14  55534.9531  55534.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.338E-14   1.193E-13   5.827E-14  55534.9531  55534.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.9531  55534.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.9531  55534.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.306E-13   1.535E-13   1.112E-13  55534.8203  55534.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.262E-13   1.684E-13   9.459E-14  55534.8203  55534.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.8203  55534.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.8203  55534.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.955E-14   8.380E-14   4.231E-14  55345.1758  55345.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.781E-13   2.106E-13   1.506E-13  55345.1758  55345.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.794E-13   3.794E-13   3.794E-13  55345.1758  55345.1758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.944E-13   9.944E-13   9.944E-13  55345.1758  55345.1758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.252E-14   9.729E-14   5.406E-14  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.767E-14   1.203E-13   5.015E-14  55345.2422  55345.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.344E-13   4.344E-13   4.344E-13  55345.2422  55345.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.419E-13   7.419E-13   7.419E-13  55345.2422  55345.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.730E-14   7.360E-14   3.040E-14  55535.3477  55535.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.025E-13   1.394E-13   7.534E-14  55535.3477  55535.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.3477  55535.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.3477  55535.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.100E-14   1.045E-13   4.822E-14  55535.4141  55535.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.195E-13   1.195E-13   1.195E-13  55535.4141  55535.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.4141  55535.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.4141  55535.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.118E-13   1.338E-13   9.342E-14  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.188E-13   1.538E-13   9.167E-14  55535.5469  55535.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.5469  55535.5469   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.828E-14   1.206E-13   8.010E-14  55535.6133  55535.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.397E-14   1.105E-13   4.951E-14  55535.6133  55535.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.6133  55535.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.6133  55535.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.441E-14   9.783E-14   5.660E-14  55535.6797  55535.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.075E-14   1.264E-13   6.514E-14  55535.6797  55535.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.6797  55535.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.6797  55535.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.451E-13   1.664E-13   1.265E-13  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.547E-13   1.863E-13   1.284E-13  55345.3086  55345.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.337E-13   2.337E-13   2.337E-13  55345.3086  55345.3086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.054E-12   1.054E-12   1.054E-12  55345.3086  55345.3086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.047E-13   1.275E-13   8.599E-14  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.148E-14   1.184E-13   5.606E-14  55345.3750  55345.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.019E-13   2.019E-13   2.019E-13  55345.3750  55345.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.755E-13   7.755E-13   7.755E-13  55345.3750  55345.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.026E-13   1.248E-13   8.442E-14  55345.4414  55345.4414   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.203E-13   1.533E-13   9.442E-14  55345.4414  55345.4414   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.423E-13   2.423E-13   2.423E-13  55345.4414  55345.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.771E-13   9.771E-13   9.771E-13  55345.4414  55345.4414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.886E-14   1.051E-13   5.916E-14  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.237E-13   1.237E-13   1.237E-13  55345.5078  55345.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.150E-13   4.397E-13   2.257E-13  55345.5078  55345.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.007E-12   1.007E-12   1.007E-12  55345.5078  55345.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.510E-13   1.746E-13   1.305E-13  55345.5742  55345.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.627E-14   1.253E-13   5.941E-14  55345.5742  55345.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.731E-13   2.731E-13   2.731E-13  55345.5742  55345.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.059E-12   1.059E-12   1.059E-12  55345.5742  55345.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.070E-14   1.020E-13   6.386E-14  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.338E-14   1.379E-13   6.325E-14  55345.6406  55345.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.191E-13   3.191E-13   3.191E-13  55345.6406  55345.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.191E-12   1.191E-12   1.191E-12  55345.6406  55345.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.400E-13   1.629E-13   1.202E-13  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.136E-14   1.080E-13   4.715E-14  55345.7734  55345.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.282E-13   2.282E-13   2.282E-13  55345.7734  55345.7734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.677E-13   8.677E-13   8.677E-13  55345.7734  55345.7734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.050E-13   1.285E-13   8.583E-14  55345.9063  55345.9063   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.366E-13   1.718E-13   1.086E-13  55345.9063  55345.9063   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.432E-13   2.432E-13   2.432E-13  55345.9063  55345.9063   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.755E-13   7.755E-13   7.755E-13  55345.9063  55345.9063   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.489E-14   1.076E-13   6.700E-14  55346.0352  55346.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.868E-14   1.167E-13   5.305E-14  55346.0352  55346.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.267E-13   2.267E-13   2.267E-13  55346.0352  55346.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.157E-13   7.157E-13   7.157E-13  55346.0352  55346.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.089E-13   1.311E-13   9.038E-14  55534.6875  55534.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.139E-13   1.491E-13   8.707E-14  55534.6875  55534.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.6875  55534.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.6875  55534.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.233E+14   4.782E-14   4.992E-14   4.580E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   4.860E-14   5.190E-14   4.551E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   5.358E-14   5.558E-14   5.164E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   6.054E-14   6.424E-14   5.705E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   8.374E-14   9.707E-14   7.223E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -2.895E-14   4.269E-14   1.964E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   3.998E-14   4.391E-14   3.641E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   4.691E-14   5.119E-14   4.300E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   4.493E-14   5.085E-14   3.970E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14  -6.659E-14   8.668E-14   5.116E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+23   7.474E-13   8.154E-13   6.795E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.577E-12   6.789E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.458E-12   1.956E-12   9.660E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   8.661E-13   9.888E-13   7.468E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   5.823E-13   6.622E-13   5.079E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   3.514E-13   4.350E-13   2.770E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.818E-13   4.097E-13   1.802E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   4.248E-18   4.623E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.426E-17   8.282E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.818E-13   4.097E-13   1.802E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
