   1  matched source  203.28120   27.42180  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.005E-15   3.007E-15   3.003E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   3.048E-15   3.139E-15   2.957E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   1.689E-13   1.865E-13   1.513E-13  56056.0000  56058.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.467E-13   1.619E-13   1.315E-13  56056.0000  56058.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.910E-13   2.110E-13   1.710E-13  56056.0000  56058.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.356E-13   2.500E-13   2.213E-13  56056.0000  56058.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.695E-13   3.023E-13   2.367E-13  56056.0000  56058.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.452E-13   2.609E-13   2.295E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.769E-13   1.958E-13   1.580E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.220E-13   2.454E-13   1.987E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   2.797E-13   3.161E-13   2.433E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.935E-16   2.135E-16   1.735E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   3.353E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.526E-14   1.661E-14   1.392E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   7.728E-15   8.784E-15   6.672E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   7.663E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   3.164E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 9.746E+10   1.540E-13   1.735E-13   1.345E-13  57308.0000  57308.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.042E+11   1.609E-13   1.690E-13   1.529E-13  57512.2188  57512.2188   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.258E+11   2.316E-13   2.431E-13   2.201E-13  57550.9961  57550.9961   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.258E+11   2.267E-13   2.380E-13   2.154E-13  57553.0547  57553.0547   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   4.122E-13   4.809E-13   3.435E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   2.898E-13   3.209E-13   2.587E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   2.745E-13   3.020E-13   2.471E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   5.126E-13   5.382E-13   4.870E-13  57926.0000  57926.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.337E+11   6.441E-13   6.763E-13   6.119E-13  57985.8281  57985.8281   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.820E+10   5.008E-13   5.264E-13   4.753E-13  58076.0000  58076.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.620E+10   4.508E-13   4.732E-13   4.284E-13  58076.0000  58076.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.380E+11   8.758E-13   9.187E-13   8.330E-13  58078.0000  58078.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   5.977E-13   6.286E-13   5.668E-13  58139.0000  58139.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   4.264E-13   4.482E-13   4.047E-13  58141.0000  58141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   4.136E-13   4.346E-13   3.925E-13  58141.0000  58141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   3.961E-13   4.492E-13   3.431E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   5.211E-13   5.682E-13   4.740E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   6.770E-13   7.406E-13   6.133E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   1.871E-13   2.092E-13   1.649E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.510E-13   2.889E-13   2.132E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   2.902E-13   3.337E-13   2.467E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   4.616E-13   4.952E-13   4.280E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   5.789E-13   6.265E-13   5.312E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.635E-13   8.429E-13   6.840E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   9.391E-13   1.137E-12   7.411E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   1.878E-12   2.428E-12   1.328E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   4.371E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.200E+12   1.072E-12   1.162E-12   9.820E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 8.571E+11   8.963E-13   9.661E-13   8.264E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 6.000E+11   7.028E-13   7.528E-13   6.528E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 3.000E+12   0.000E+00   2.033E-12   0.000E+00  55000.0000  55000.0000   UL   H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 1.875E+12   1.280E-12   2.088E-12   4.706E-13  55000.0000  55000.0000   Det  H-ATLAS-DR2      Maddox et al. 2018, ApJS, 236, 30                                                                                                                                                                       
 8.817E+13   9.657E-13   9.891E-13   9.429E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.390E-13   9.608E-13   9.176E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.649E-13   7.014E-13   6.303E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.116E-12   1.242E-12   1.003E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.363E-13   6.812E-13   5.944E-13  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.295E-13   5.843E-13   4.798E-13  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.647E-13   5.796E-13   3.725E-13  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.673E-13   1.453E-12   6.438E-13  55373.4844  55373.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.161E-13   6.547E-13   5.798E-13  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.795E-13   6.232E-13   5.388E-13  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.137E-13   8.263E-13   6.165E-13  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.093E-12   2.516E-12   1.741E-12  55373.6172  55373.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.894E-13   7.279E-13   6.529E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.107E-13   6.550E-13   5.694E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.791E-13   8.008E-13   5.759E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.186E-12   1.703E-12   8.256E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.824E-13   6.201E-13   5.471E-13  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.208E-13   5.694E-13   4.763E-13  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.536E-13   8.733E-13   6.503E-13  55203.2813  55203.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.340E-12   1.340E-12   1.340E-12  55203.2813  55203.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.553E-13   6.951E-13   6.178E-13  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.694E-13   6.124E-13   5.295E-13  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.402E-13   7.683E-13   5.335E-13  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.007E-12   1.478E-12   6.867E-13  55373.8828  55373.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.988E-13   6.386E-13   5.614E-13  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.393E-13   5.935E-13   4.901E-13  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.111E-13   8.195E-13   6.171E-13  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.806E-13   1.389E-12   5.582E-13  55373.9492  55373.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.392E-13   6.787E-13   6.021E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.227E-13   6.678E-13   5.806E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.497E-13   7.726E-13   5.464E-13  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.773E-12   2.216E-12   1.419E-12  55373.7500  55373.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.035E-13   7.428E-13   6.663E-13  55374.2813  55374.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.437E-13   6.890E-13   6.012E-13  55374.2813  55374.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.747E-13   7.812E-13   5.828E-13  55374.2813  55374.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.388E-12   1.790E-12   1.076E-12  55374.2813  55374.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.133E-13   7.524E-13   6.762E-13  55374.2148  55374.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.029E-13   6.460E-13   5.627E-13  55374.2148  55374.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.159E-13   7.419E-13   5.114E-13  55374.2148  55374.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.422E-12   1.955E-12   1.034E-12  55374.2148  55374.2148   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.638E-13   7.080E-13   6.224E-13  55374.4805  55374.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.255E-13   6.697E-13   5.843E-13  55374.4805  55374.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.810E-13   8.008E-13   5.791E-13  55374.4805  55374.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.731E-12   1.731E-12   1.731E-12  55374.4805  55374.4805   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.192E-13   7.650E-13   6.762E-13  55374.6094  55374.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.853E-13   7.275E-13   6.454E-13  55374.6094  55374.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.582E-13   7.790E-13   5.561E-13  55374.6094  55374.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.689E-12   1.689E-12   1.689E-12  55374.6094  55374.6094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.835E-13   8.311E-13   7.387E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.840E-13   7.289E-13   6.419E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.170E-13   8.240E-13   6.239E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.979E-13   1.240E-12   5.133E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.067E-13   7.455E-13   6.700E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.796E-13   7.249E-13   6.372E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.001E-13   8.075E-13   6.069E-13  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.346E-12   1.783E-12   1.017E-12  55374.7422  55374.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.684E-12   1.738E-12   1.633E-12  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.737E-12   1.789E-12   1.687E-12  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.619E-12   1.667E-12   1.572E-12  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.698E-12   1.752E-12   1.645E-12  55561.9375  55561.9375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55561.9375  55561.9375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.663E-12   1.708E-12   1.619E-12  55562.0664  55562.0664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.729E-12   1.783E-12   1.677E-12  55562.0664  55562.0664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.0664  55562.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.0664  55562.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.732E-12   1.777E-12   1.688E-12  55562.1992  55562.1992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.721E-12   1.774E-12   1.670E-12  55562.1992  55562.1992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.1992  55562.1992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.1992  55562.1992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.317E-12   1.363E-12   1.273E-12  55562.3320  55562.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.302E-12   1.362E-12   1.245E-12  55562.3320  55562.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.3320  55562.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.3320  55562.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.230E-12   1.274E-12   1.188E-12  55562.3984  55562.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.250E-12   1.300E-12   1.203E-12  55562.3984  55562.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.3984  55562.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.3984  55562.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.041E-12   1.083E-12   1.002E-12  55562.4648  55562.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.144E-12   1.196E-12   1.093E-12  55562.4648  55562.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.4648  55562.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.4648  55562.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.261E-12   1.308E-12   1.217E-12  55562.5313  55562.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.242E-12   1.301E-12   1.186E-12  55562.5313  55562.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.5313  55562.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.5313  55562.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.100E-12   1.145E-12   1.056E-12  55562.5977  55562.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.154E-12   1.207E-12   1.103E-12  55562.5977  55562.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.5977  55562.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.5977  55562.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.273E-12   1.317E-12   1.230E-12  55562.6641  55562.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.309E-12   1.360E-12   1.261E-12  55562.6641  55562.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.6641  55562.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.6641  55562.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.211E-12   1.258E-12   1.166E-12  55562.7305  55562.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.181E-12   1.246E-12   1.120E-12  55562.7305  55562.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.7305  55562.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.7305  55562.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.073E-12   1.119E-12   1.028E-12  55562.7969  55562.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.240E-12   1.294E-12   1.189E-12  55562.7969  55562.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.7969  55562.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.7969  55562.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.299E-12   1.347E-12   1.253E-12  55562.9297  55562.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.314E-12   1.363E-12   1.267E-12  55562.9297  55562.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55562.9297  55562.9297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55562.9297  55562.9297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.102E-12   1.144E-12   1.061E-12  55563.0586  55563.0586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.180E-12   1.234E-12   1.128E-12  55563.0586  55563.0586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.0586  55563.0586   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.0586  55563.0586   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.749E-13   7.133E-13   6.386E-13  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.141E-13   6.592E-13   5.721E-13  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.456E-13   7.585E-13   5.495E-13  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.399E-12   1.823E-12   1.074E-12  55374.0156  55374.0156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.583E-13   6.958E-13   6.230E-13  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.946E-13   6.401E-13   5.524E-13  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.618E-13   7.740E-13   5.659E-13  55374.0820  55374.0820   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.490E-12   1.490E-12   1.490E-12  55374.0820  55374.0820   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.547E-13   6.919E-13   6.195E-13  55374.1484  55374.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.568E-13   7.032E-13   6.136E-13  55374.1484  55374.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.230E-13   8.471E-13   6.171E-13  55374.1484  55374.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.718E-13   1.512E-12   6.245E-13  55374.1484  55374.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.041E-13   7.441E-13   6.663E-13  55374.3477  55374.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.419E-13   6.840E-13   6.024E-13  55374.3477  55374.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.131E-13   7.344E-13   5.118E-13  55374.3477  55374.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.500E-12   1.500E-12   1.500E-12  55374.3477  55374.3477   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.460E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   2.423E-13   3.568E-13   1.646E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.364E-13   1.438E-13   1.294E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.204E-13   1.304E-13   1.112E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   3.566E-13   4.882E-13   2.604E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   4.368E-13   4.811E-13   3.966E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   5.365E-13   5.684E-13   5.063E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   6.004E-14   7.024E-14   5.133E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.100E-13   1.131E-13   1.071E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.242E-13   1.277E-13   1.209E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.840E-13   1.886E-13   1.796E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.007E-13   2.142E-13   1.880E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.449E-13   1.946E-13   1.078E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   1.689E-13   1.865E-13   1.513E-13  56056.0000  56058.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.467E-13   1.619E-13   1.315E-13  56056.0000  56058.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.910E-13   2.110E-13   1.710E-13  56056.0000  56058.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.356E-13   2.500E-13   2.213E-13  56056.0000  56058.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.695E-13   3.023E-13   2.367E-13  56056.0000  56058.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.007E-12   1.167E-12   8.475E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.234E-12   1.841E-12   6.300E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   9.244E-13   1.176E-12   6.834E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   9.669E-13   1.173E-12   7.788E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   5.380E-13   7.561E-13   3.577E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   5.471E-14   5.649E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   8.825E-13   9.575E-13   8.075E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.619E-12   5.170E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.495E-12   1.820E-12   1.176E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   9.390E-13   1.061E-12   8.211E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   7.755E-13   8.719E-13   6.840E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   5.081E-13   6.180E-13   4.091E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.628E-13   3.993E-13   1.595E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.398E-13   3.504E-13   2.204E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.185E-23   1.072E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
