   1  matched source  202.25480  -56.13410  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 2.418E+17   4.081E-13   4.755E-13   3.407E-13  55259.8008  58161.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.642E-13   4.380E-13   2.904E-13  55259.8008  58161.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.520E-13   5.129E-13   3.911E-13  55259.8008  58161.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.530E-13   9.174E-13   7.886E-13  55259.8008  58161.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.186E-12   1.309E-12   1.063E-12  55259.8008  58161.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.110E-13   8.753E-13   7.467E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.960E-13   6.090E-13   3.831E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   5.081E-13   5.801E-13   4.361E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.251E-12   1.385E-12   1.116E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 5.000E+09   2.795E-14   2.935E-14   2.655E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   4.568E-14   4.800E-14   4.336E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.842E-13   1.934E-13   1.750E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   2.534E-14   2.587E-14   2.482E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   4.489E-14   4.713E-14   4.266E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 4.800E+09   3.115E-14   3.283E-14   2.947E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 9.146E+10   6.677E-13   6.951E-13   6.402E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   7.037E-13   7.451E-13   6.623E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.576E+11   1.983E-12   2.082E-12   1.883E-12  56822.9141  56822.9141   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.576E+11   2.005E-12   2.105E-12   1.904E-12  56822.9883  56822.9883   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.576E+11   2.065E-12   2.168E-12   1.961E-12  56823.0625  56823.0625   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.576E+11   2.067E-12   2.171E-12   1.963E-12  56823.1328  56823.1328   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   7.780E-13   8.635E-13   6.925E-13  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   1.168E-12   1.282E-12   1.054E-12  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.504E+10   6.577E-13   7.242E-13   5.911E-13  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.504E+10   6.852E-13   7.518E-13   6.187E-13  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.406E+11   1.854E-12   1.947E-12   1.762E-12  57180.1406  57180.1406   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.048E+11   7.316E-13   7.681E-13   6.950E-13  57206.0742  57206.0742   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.006E+11   6.476E-13   6.800E-13   6.152E-13  57225.9102  57225.9102   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.267E+10   7.015E-13   7.365E-13   6.665E-13  57241.0078  57241.0078   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.065E-12   1.166E-12   9.638E-13  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   9.964E-13   1.091E-12   9.017E-13  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.161E-12   2.582E-12   1.739E-12  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.280E+11   1.171E-12   1.230E-12   1.113E-12  57548.1445  57548.1445   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.390E+11   1.221E-12   1.282E-12   1.160E-12  57548.1641  57548.1641   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.834E+11   6.824E-13   7.164E-13   6.484E-13  57601.9570  57601.9570   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.280E+11   8.125E-13   8.532E-13   7.719E-13  57644.7344  57644.7344   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.390E+11   8.278E-13   8.692E-13   7.864E-13  57644.7578  57644.7578   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.517E+11   7.515E-13   7.891E-13   7.139E-13  57646.7383  57646.7383   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.268E+11   1.392E-12   1.461E-12   1.322E-12  57751.4609  57751.4609   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 6.790E+11   5.221E-12   5.548E-12   4.894E-12  57834.3320  57834.3320   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.517E+11   3.464E-12   3.638E-12   3.291E-12  57878.1523  57878.1523   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.136E+11   3.202E-12   3.362E-12   3.042E-12  57879.1836  57879.1836   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.546E+11   2.766E-12   2.904E-12   2.627E-12  57880.1055  57880.1055   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.546E+11   2.751E-12   2.889E-12   2.614E-12  57880.1953  57880.1953   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.259E+11   2.232E-12   2.344E-12   2.121E-12  57887.0195  57887.0195   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.259E+11   2.616E-12   2.746E-12   2.485E-12  57892.0469  57892.0469   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.259E+11   2.416E-12   2.537E-12   2.296E-12  57895.0352  57895.0352   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.620E+10   1.132E-12   1.189E-12   1.075E-12  57959.0000  57959.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.305E+11   9.565E-13   1.051E-12   8.620E-13  57964.0000  57964.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   5.943E-13   6.252E-13   5.633E-13  58220.0000  58220.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   0.000E+00   5.491E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   7.798E-13   1.003E-12   5.567E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   9.994E-13   1.119E-12   8.795E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.009E-12   1.113E-12   9.046E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.481E-12   1.628E-12   1.334E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   2.042E-12   2.515E-12   1.568E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   5.358E-12   6.487E-12   4.228E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   2.814E-11   3.451E-11   2.177E-11  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   1.339E-10   1.662E-10   1.017E-10  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   3.081E-12   3.229E-12   2.939E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   2.826E-12   2.983E-12   2.676E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.986E-12   2.187E-12   1.803E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   3.213E-12   3.293E-12   3.134E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.704E-12   3.787E-12   3.623E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.470E-12   3.551E-12   3.391E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.777E-12   4.984E-12   4.579E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.139E-12   5.234E-12   5.045E-12  55411.3750  55411.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.007E-12   6.113E-12   5.903E-12  55411.3750  55411.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.835E-12   7.014E-12   6.661E-12  55411.3750  55411.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.306E-12   9.953E-12   8.701E-12  55411.3750  55411.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.889E-12   4.980E-12   4.800E-12  55411.1094  55411.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.684E-12   5.811E-12   5.560E-12  55411.1094  55411.1094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55411.1094  55411.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55411.1094  55411.1094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.827E-12   4.930E-12   4.726E-12  55411.0430  55411.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.946E-12   6.068E-12   5.827E-12  55411.0430  55411.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.456E-12   6.606E-12   6.309E-12  55411.0430  55411.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.621E-12   9.077E-12   8.188E-12  55411.0430  55411.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.778E-12   4.894E-12   4.665E-12  55410.9766  55410.9766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.007E-12   6.113E-12   5.903E-12  55410.9766  55410.9766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.760E-12   6.949E-12   6.576E-12  55410.9766  55410.9766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.019E-12   9.514E-12   8.550E-12  55410.9766  55410.9766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.765E-12   4.867E-12   4.665E-12  55410.9102  55410.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.758E-12   5.881E-12   5.637E-12  55410.9102  55410.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.533E-12   6.704E-12   6.367E-12  55410.9102  55410.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.456E-12   8.953E-12   7.986E-12  55410.9102  55410.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.944E-12   5.068E-12   4.822E-12  55410.8438  55410.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.007E-12   6.119E-12   5.897E-12  55410.8438  55410.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.905E-12   7.098E-12   6.716E-12  55410.8438  55410.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.479E-12   8.928E-12   8.053E-12  55410.8438  55410.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.926E-12   5.026E-12   4.827E-12  55410.7773  55410.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.001E-12   6.119E-12   5.886E-12  55410.7773  55410.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.588E-12   6.772E-12   6.408E-12  55410.7773  55410.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.479E-12   9.119E-12   7.884E-12  55410.7773  55410.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.862E-12   4.953E-12   4.774E-12  55410.6484  55410.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.897E-12   6.007E-12   5.790E-12  55410.6484  55410.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.636E-12   6.829E-12   6.450E-12  55410.6484  55410.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.375E-12   9.916E-12   8.863E-12  55410.6484  55410.6484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.687E-12   4.787E-12   4.588E-12  55410.5156  55410.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.941E-12   6.051E-12   5.832E-12  55410.5156  55410.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.564E-12   6.754E-12   6.379E-12  55410.5156  55410.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.526E-12   9.119E-12   7.972E-12  55410.5156  55410.5156   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.687E-12   4.783E-12   4.593E-12  55410.3828  55410.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.700E-12   5.795E-12   5.606E-12  55410.3828  55410.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.373E-12   6.503E-12   6.245E-12  55410.3828  55410.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.755E-12   9.027E-12   6.661E-12  55410.3828  55410.3828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.046E-13   9.891E-13   8.273E-13  55233.4023  55233.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.054E-12   1.142E-12   9.715E-13  55233.4023  55233.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.531E-13   1.091E-12   8.324E-13  55233.4023  55233.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.475E-12   3.039E-12   2.015E-12  55233.4023  55233.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.303E-13   9.481E-13   7.272E-13  55233.2695  55233.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.820E-13   9.805E-13   7.933E-13  55233.2695  55233.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.072E-12   1.254E-12   9.169E-13  55233.2695  55233.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.469E-12   2.064E-12   1.046E-12  55233.2695  55233.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.314E-12   1.404E-12   1.229E-12  55231.1523  55231.1523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.419E-12   1.523E-12   1.321E-12  55231.1523  55231.1523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.476E-12   1.617E-12   1.348E-12  55231.1523  55231.1523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.193E-12   1.701E-12   8.371E-13  55231.1523  55231.1523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.294E-12   1.400E-12   1.197E-12  55231.0195  55231.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.324E-12   1.438E-12   1.219E-12  55231.0195  55231.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.364E-12   1.494E-12   1.245E-12  55231.0195  55231.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.500E-12   3.110E-12   2.010E-12  55231.0195  55231.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.308E-12   1.422E-12   1.202E-12  55230.8867  55230.8867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.469E-12   1.579E-12   1.367E-12  55230.8867  55230.8867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.595E-12   1.738E-12   1.464E-12  55230.8867  55230.8867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.971E-12   2.475E-12   1.570E-12  55230.8867  55230.8867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.413E-12   1.519E-12   1.314E-12  55230.8203  55230.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.516E-12   1.630E-12   1.409E-12  55230.8203  55230.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.424E-12   1.560E-12   1.300E-12  55230.8203  55230.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.303E-12   2.826E-12   1.877E-12  55230.8203  55230.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.572E-12   1.663E-12   1.486E-12  55230.7539  55230.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.494E-12   1.595E-12   1.399E-12  55230.7539  55230.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.505E-12   1.652E-12   1.371E-12  55230.7539  55230.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.712E-12   2.372E-12   1.236E-12  55230.7539  55230.7539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.845E-12   1.946E-12   1.749E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.030E-12   2.145E-12   1.921E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.669E-12   1.821E-12   1.529E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.867E-12   2.594E-12   1.344E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.945E-12   2.042E-12   1.852E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.017E-12   2.137E-12   1.903E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.709E-12   1.855E-12   1.574E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.874E-12   2.414E-12   1.455E-12  55230.6875  55230.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.954E-12   2.069E-12   1.845E-12  55230.5547  55230.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.240E-12   2.376E-12   2.112E-12  55230.5547  55230.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.995E-12   2.138E-12   1.862E-12  55230.5547  55230.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.396E-12   2.916E-12   1.970E-12  55230.5547  55230.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.717E-12   1.817E-12   1.624E-12  55230.4883  55230.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.615E-12   1.707E-12   1.528E-12  55230.4883  55230.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.687E-12   1.845E-12   1.543E-12  55230.4883  55230.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.244E-12   1.993E-12   7.762E-13  55230.4883  55230.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.721E-12   1.810E-12   1.636E-12  55230.4219  55230.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.642E-12   1.757E-12   1.535E-12  55230.4219  55230.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.543E-12   1.684E-12   1.414E-12  55230.4219  55230.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.678E-12   2.230E-12   1.262E-12  55230.4219  55230.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.738E-12   1.861E-12   1.624E-12  55230.3555  55230.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.816E-12   1.922E-12   1.715E-12  55230.3555  55230.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.369E-12   1.518E-12   1.235E-12  55230.3555  55230.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.437E-12   1.934E-12   1.068E-12  55230.3555  55230.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.854E-12   4.948E-12   4.761E-12  55411.2422  55411.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.935E-12   6.035E-12   5.838E-12  55411.2422  55411.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.636E-12   6.829E-12   6.450E-12  55411.2422  55411.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.272E-12   9.780E-12   8.789E-12  55411.2422  55411.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.787E-12   4.916E-12   4.661E-12  55411.3086  55411.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.029E-12   6.136E-12   5.924E-12  55411.3086  55411.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.760E-12   6.924E-12   6.600E-12  55411.3086  55411.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.153E-12   9.691E-12   8.645E-12  55411.3086  55411.3086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.858E-12   4.957E-12   4.761E-12  55411.1758  55411.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.930E-12   6.046E-12   5.816E-12  55411.1758  55411.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.804E-12   6.956E-12   6.655E-12  55411.1758  55411.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.961E-12   9.531E-12   8.425E-12  55411.1758  55411.1758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.307E-12   5.411E-12   5.205E-12  55411.5078  55411.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.389E-12   6.502E-12   6.278E-12  55411.5078  55411.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.779E-12   6.911E-12   6.649E-12  55411.5078  55411.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.280E-12   9.798E-12   8.789E-12  55411.5078  55411.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.913E-12   2.008E-12   1.822E-12  55230.2930  55230.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.015E-12   2.104E-12   1.930E-12  55230.2930  55230.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.884E-12   2.015E-12   1.762E-12  55230.2930  55230.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   3.278E-12   3.763E-12   2.855E-12  55230.2930  55230.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.904E-12   2.014E-12   1.800E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.081E-12   2.191E-12   1.976E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.785E-12   1.935E-12   1.646E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.448E-12   3.003E-12   1.995E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.970E-12   2.088E-12   1.859E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.087E-12   2.191E-12   1.987E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.711E-12   1.848E-12   1.583E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.160E-12   2.606E-12   1.790E-12  55230.1602  55230.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.535E-12   1.624E-12   1.451E-12  55230.0273  55230.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.394E-12   1.514E-12   1.283E-12  55230.0273  55230.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.653E-12   1.808E-12   1.512E-12  55230.0273  55230.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.886E-12   2.436E-12   1.460E-12  55230.0273  55230.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.365E-12   1.446E-12   1.290E-12  55229.8945  55229.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.385E-12   1.480E-12   1.296E-12  55229.8945  55229.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.464E-12   1.598E-12   1.341E-12  55229.8945  55229.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.654E-12   3.308E-12   2.130E-12  55229.8945  55229.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.506E-12   5.598E-12   5.416E-12  55411.6406  55411.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.538E-12   6.641E-12   6.437E-12  55411.6406  55411.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.020E-12   7.157E-12   6.886E-12  55411.6406  55411.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.018E-11   1.086E-11   9.549E-12  55411.6406  55411.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   9.555E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 8.563E+14   2.386E-12   2.684E-12   2.121E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   2.072E-12   2.319E-12   1.851E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   5.916E-13   7.006E-13   4.826E-13  55323.1016  55324.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   5.515E-13   6.750E-13   4.280E-13  55323.1016  55324.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.317E-13   7.263E-13   5.371E-13  55323.1016  55324.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.149E-12   1.247E-12   1.051E-12  55323.1016  55324.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.561E-12   1.746E-12   1.376E-12  55323.1016  55324.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.866E-13   2.819E-13   9.127E-14  55644.6992  55644.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.792E-13   2.922E-13   6.620E-14  55644.6992  55644.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.941E-13   2.718E-13   1.164E-13  55644.6992  55644.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.273E-13   5.113E-13   3.433E-13  55644.6992  55644.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.890E-13   9.791E-13   5.989E-13  55644.6992  55644.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.326E-11   1.375E-11   1.277E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.100E-11   2.287E-11   1.912E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.845E-11   1.925E-11   1.766E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.237E-11   1.304E-11   1.170E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   6.518E-12   7.152E-12   5.884E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   2.215E-12   2.754E-12   1.746E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   5.042E-13   6.165E-13   3.919E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   1.913E-12   2.406E-12   1.485E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   3.576E-13   6.521E-13   1.586E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   2.742E-13   6.492E-13   8.184E-14  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   7.210E-21   3.493E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   2.595E-20   1.223E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   8.695E-12   8.954E-12   8.436E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   8.034E-12   1.575E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.098E-11   1.242E-11   9.576E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   9.604E-12   1.000E-11   9.206E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   6.705E-12   6.974E-12   6.435E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   3.424E-12   3.671E-12   3.178E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   9.348E-13   1.169E-12   7.291E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   4.075E-13   6.703E-13   2.211E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   2.364E-16   8.222E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   2.216E-12   2.755E-12   1.746E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   5.043E-13   6.166E-13   3.919E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   3.576E-13   6.521E-13   1.586E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   2.745E-13   6.499E-13   8.193E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   9.348E-13   1.169E-12   7.291E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   4.077E-13   6.706E-13   2.211E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
