   1  matched source  193.63860   22.18430  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.168E-15   1.170E-15   1.166E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.410E-15   1.452E-15   1.368E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.153E-15   1.176E-15   1.131E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   2.391E-13   3.090E-13   1.692E-13  55613.8984  55622.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.675E-13   3.385E-13   1.965E-13  55613.8984  55622.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.108E-13   2.796E-13   1.420E-13  55613.8984  55622.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.631E-13   3.133E-13   2.129E-13  55613.8984  55622.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.268E-13   1.976E-13   5.598E-14  55613.8984  55622.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.209E-13   2.652E-13   1.765E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   2.409E-13   3.088E-13   1.731E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.878E-13   2.510E-13   1.245E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.379E-13   2.144E-13   6.141E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   3.867E-16   4.255E-16   3.478E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   2.448E-15   2.736E-15   2.160E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.120E-15   3.600E-15   2.640E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 1.389E+14   1.642E-12   1.772E-12   1.521E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.820E-12   1.974E-12   1.678E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.857E-12   1.984E-12   1.738E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   1.619E-12   1.655E-12   1.584E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.369E-12   1.399E-12   1.339E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.124E-13   7.501E-13   6.766E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   6.661E-13   7.942E-13   5.587E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.568E-12   1.627E-12   1.511E-12  55367.7305  55367.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.458E-12   1.526E-12   1.394E-12  55367.7305  55367.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.7305  55367.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.7305  55367.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.612E-12   1.674E-12   1.552E-12  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.382E-12   1.438E-12   1.329E-12  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.935E-13   9.052E-13   6.956E-13  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.202E-12   1.202E-12   1.202E-12  55365.8789  55365.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.651E-12   1.711E-12   1.592E-12  55367.8633  55367.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.320E-12   1.381E-12   1.262E-12  55367.8633  55367.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.8633  55367.8633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.8633  55367.8633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.446E-12   1.496E-12   1.397E-12  55367.9297  55367.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.180E-12   1.242E-12   1.121E-12  55367.9297  55367.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.9297  55367.9297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.9297  55367.9297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.716E-12   1.770E-12   1.663E-12  55367.9961  55367.9961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.506E-12   1.567E-12   1.448E-12  55367.9961  55367.9961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.9961  55367.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.9961  55367.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.604E-12   1.655E-12   1.555E-12  55368.0625  55368.0625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.458E-12   1.517E-12   1.402E-12  55368.0625  55368.0625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55368.0625  55368.0625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55368.0625  55368.0625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.669E-12   1.724E-12   1.616E-12  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.421E-12   1.484E-12   1.361E-12  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55368.1250  55368.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55368.1250  55368.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.634E-12   1.694E-12   1.576E-12  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.365E-12   1.424E-12   1.308E-12  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.092E-13   8.271E-13   6.080E-13  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.887E-13   1.392E-12   5.675E-13  55368.1250  55368.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.591E-12   1.645E-12   1.539E-12  55368.2578  55368.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.370E-12   1.422E-12   1.319E-12  55368.2578  55368.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.164E-13   8.309E-13   6.176E-13  55368.2578  55368.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.029E-12   1.540E-12   6.873E-13  55368.2578  55368.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.610E-12   1.663E-12   1.559E-12  55368.3906  55368.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.324E-12   1.380E-12   1.270E-12  55368.3906  55368.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55368.3906  55368.3906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55368.3906  55368.3906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.440E-12   1.511E-12   1.373E-12  55553.7383  55553.7383   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.346E-12   1.406E-12   1.289E-12  55553.7383  55553.7383   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55553.7383  55553.7383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55553.7383  55553.7383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.721E-12   1.775E-12   1.667E-12  55553.8711  55553.8711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.458E-12   1.519E-12   1.400E-12  55553.8711  55553.8711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55553.8711  55553.8711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55553.8711  55553.8711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.468E-12   1.531E-12   1.409E-12  55554.0000  55554.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.411E-12   1.476E-12   1.349E-12  55554.0000  55554.0000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.0000  55554.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.0000  55554.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.664E-12   1.722E-12   1.609E-12  55554.1328  55554.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.277E-12   1.336E-12   1.221E-12  55554.1328  55554.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.1328  55554.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.1328  55554.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.606E-12   1.661E-12   1.552E-12  55554.1992  55554.1992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.328E-12   1.382E-12   1.275E-12  55554.1992  55554.1992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.1992  55554.1992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.1992  55554.1992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.510E-12   1.572E-12   1.450E-12  55554.2656  55554.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.213E-12   1.276E-12   1.153E-12  55554.2656  55554.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.2656  55554.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.2656  55554.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.571E-12   1.633E-12   1.511E-12  55554.3320  55554.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.280E-12   1.340E-12   1.222E-12  55554.3320  55554.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.3320  55554.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.3320  55554.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.575E-12   1.629E-12   1.522E-12  55554.3984  55554.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.252E-12   1.315E-12   1.191E-12  55554.3984  55554.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.3984  55554.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.3984  55554.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.579E-12   1.634E-12   1.526E-12  55554.4648  55554.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.365E-12   1.419E-12   1.313E-12  55554.4648  55554.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.4648  55554.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.4648  55554.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.719E-12   1.772E-12   1.667E-12  55554.5977  55554.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.353E-12   1.411E-12   1.299E-12  55554.5977  55554.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.5977  55554.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.5977  55554.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.582E-12   1.642E-12   1.525E-12  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.311E-12   1.370E-12   1.254E-12  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.775E-13   6.930E-13   4.812E-13  55365.8789  55365.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.573E-12   1.573E-12   1.573E-12  55365.8789  55365.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.601E-12   1.660E-12   1.545E-12  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.371E-12   1.428E-12   1.317E-12  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.822E-13   8.195E-13   5.680E-13  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.183E-12   1.183E-12   1.183E-12  55366.0117  55366.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.615E-12   1.675E-12   1.556E-12  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.417E-12   1.470E-12   1.366E-12  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.315E-13   6.661E-13   4.242E-13  55366.0117  55366.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.012E-12   2.012E-12   2.012E-12  55366.0117  55366.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.581E-12   1.645E-12   1.519E-12  55366.2734  55366.2734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.346E-12   1.402E-12   1.293E-12  55366.2734  55366.2734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55366.2734  55366.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.210E-13   1.285E-12   5.248E-13  55366.2734  55366.2734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.571E-12   1.629E-12   1.514E-12  55367.2656  55367.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.326E-12   1.381E-12   1.274E-12  55367.2656  55367.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.370E-13   6.754E-13   4.269E-13  55367.2656  55367.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.087E-12   1.087E-12   1.087E-12  55367.2656  55367.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.677E-12   1.736E-12   1.619E-12  55367.3984  55367.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.413E-12   1.470E-12   1.358E-12  55367.3984  55367.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.942E-13   9.314E-13   6.772E-13  55367.3984  55367.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.109E-12   1.690E-12   7.270E-13  55367.3984  55367.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.743E-12   1.793E-12   1.694E-12  55367.5313  55367.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.388E-12   1.453E-12   1.325E-12  55367.5313  55367.5313   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.5313  55367.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.5313  55367.5313   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.607E-12   1.664E-12   1.552E-12  55367.6641  55367.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.397E-12   1.462E-12   1.334E-12  55367.6641  55367.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.6641  55367.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.6641  55367.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.639E-12   1.702E-12   1.578E-12  55365.0195  55365.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.399E-12   1.457E-12   1.344E-12  55365.0195  55365.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.030E-13   7.364E-13   4.938E-13  55365.0195  55365.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.017E-12   1.017E-12   1.017E-12  55365.0195  55365.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.629E-12   1.688E-12   1.573E-12  55365.1484  55365.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.370E-12   1.421E-12   1.320E-12  55365.1484  55365.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.194E-13   7.419E-13   5.171E-13  55365.1484  55365.1484   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.479E-12   1.479E-12   1.479E-12  55365.1484  55365.1484   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.658E-12   1.713E-12   1.606E-12  55365.2813  55365.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.340E-12   1.398E-12   1.284E-12  55365.2813  55365.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.697E-13   9.220E-13   6.426E-13  55365.2813  55365.2813   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.534E-12   1.534E-12   1.534E-12  55365.2813  55365.2813   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.733E-12   1.792E-12   1.677E-12  55365.3477  55365.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.490E-12   1.547E-12   1.434E-12  55365.3477  55365.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.060E-13   9.144E-13   7.105E-13  55365.3477  55365.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.464E-12   2.144E-12   9.999E-13  55365.3477  55365.3477   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.672E-12   1.727E-12   1.619E-12  55365.4141  55365.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.530E-12   1.590E-12   1.472E-12  55365.4141  55365.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.508E-13   8.733E-13   6.456E-13  55365.4141  55365.4141   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.419E-12   1.419E-12   1.419E-12  55365.4141  55365.4141   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.594E-12   1.648E-12   1.542E-12  55365.4805  55365.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.342E-12   1.412E-12   1.276E-12  55365.4805  55365.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.263E-13   9.426E-13   7.243E-13  55365.4805  55365.4805   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.632E-12   1.632E-12   1.632E-12  55365.4805  55365.4805   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.629E-12   1.681E-12   1.579E-12  55365.5469  55365.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.477E-12   1.537E-12   1.420E-12  55365.5469  55365.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.726E-13   8.878E-13   6.723E-13  55365.5469  55365.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.971E-13   1.439E-12   6.911E-13  55365.5469  55365.5469   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.680E-12   1.733E-12   1.628E-12  55365.6133  55365.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.456E-12   1.513E-12   1.400E-12  55365.6133  55365.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.479E-13   7.676E-13   5.469E-13  55365.6133  55365.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.653E-12   1.653E-12   1.653E-12  55365.6133  55365.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.636E-12   1.689E-12   1.584E-12  55365.6797  55365.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.367E-12   1.425E-12   1.312E-12  55365.6797  55365.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.008E-13   9.127E-13   7.027E-13  55365.6797  55365.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.597E-13   8.597E-13   8.597E-13  55365.6797  55365.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.575E-12   1.631E-12   1.521E-12  55365.7461  55365.7461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.419E-12   1.477E-12   1.362E-12  55365.7461  55365.7461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.855E-13   9.010E-13   6.848E-13  55365.7461  55365.7461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.333E-12   1.333E-12   1.333E-12  55365.7461  55365.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.759E-12   1.810E-12   1.709E-12  55367.7969  55367.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.398E-12   1.460E-12   1.339E-12  55367.7969  55367.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55367.7969  55367.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55367.7969  55367.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.675E-12   1.733E-12   1.619E-12  55554.7305  55554.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.294E-12   1.350E-12   1.240E-12  55554.7305  55554.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.7305  55554.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.7305  55554.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.558E-12   1.609E-12   1.508E-12  55558.3008  55558.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.337E-12   1.400E-12   1.277E-12  55558.3008  55558.3008   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55558.3008  55558.3008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55558.3008  55558.3008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.492E-12   1.548E-12   1.438E-12  55554.8594  55554.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.254E-12   1.309E-12   1.201E-12  55554.8594  55554.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55554.8594  55554.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55554.8594  55554.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.319E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   9.914E-13   1.457E-12   6.746E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   1.661E-12   2.348E-12   1.175E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.703E-12   1.742E-12   1.665E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.068E-12   2.287E-12   1.870E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.688E-12   1.729E-12   1.648E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.991E-12   2.033E-12   1.951E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.009E-12   2.041E-12   1.977E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   1.815E-12   1.836E-12   1.794E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   2.076E-12   2.086E-12   2.066E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.174E-12   2.185E-12   2.163E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.381E-12   2.393E-12   2.368E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.494E-12   2.516E-12   2.472E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   1.040E-12   1.172E-12   9.236E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.666E-12   1.743E-12   1.592E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   4.085E-13   5.294E-13   2.876E-13  55622.1016  55622.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55622.1016  55622.1016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.602E-13   4.791E-13   2.413E-13  55622.1016  55622.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.497E-13   5.370E-13   3.624E-13  55622.1016  55622.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.149E-13   3.398E-13   9.000E-14  55622.1016  55622.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   8.004E-13   9.282E-13   6.726E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   8.911E-13   9.843E-13   7.979E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   9.047E-13   9.890E-13   8.204E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   8.958E-13   9.920E-13   7.996E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   8.098E-13   9.369E-13   6.827E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   6.663E-13   8.153E-13   5.173E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   5.700E-13   7.347E-13   4.053E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   3.678E-13   5.586E-13   1.770E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   0.000E+00   3.880E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   0.000E+00   6.250E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+23   9.680E-13   1.105E-12   8.310E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.119E-12   1.963E-12   2.729E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   4.492E-13   7.344E-13   1.775E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.130E-12   1.387E-12   8.894E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   1.183E-12   1.489E-12   9.168E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   8.296E-13   1.235E-12   5.185E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   3.626E-13   4.797E-13   2.455E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   8.181E-13   1.190E-12   5.496E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   3.339E-13   6.312E-13   1.482E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   3.421E-13   8.590E-13   1.048E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   2.626E-19   4.669E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   2.693E-20   1.605E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   8.744E-13   9.413E-13   8.075E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   2.663E-12   4.678E-12   2.721E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.059E-12   1.441E-12   6.834E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   6.083E-13   7.412E-13   4.800E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   8.461E-13   9.593E-13   7.386E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   1.124E-12   1.281E-12   9.797E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   7.046E-13   9.226E-13   5.254E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   6.784E-13   1.032E-12   4.158E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   9.992E-16   1.620E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 7.254E+24   5.700E-13   7.347E-13   4.053E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   6.085E-13   9.242E-13   2.929E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.451E+25   1.721E-12   2.563E-12   1.076E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   6.000E-13   7.938E-13   4.062E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   3.822E-13   7.224E-13   1.697E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   1.185E-12   2.977E-12   3.633E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   7.046E-13   9.226E-13   5.254E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   1.292E-12   1.965E-12   7.916E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
