   1  matched source  189.88650    4.71810  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   6.173E-15   6.175E-15   6.171E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   4.953E-15   5.102E-15   4.805E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.768E-14   1.774E-14   1.762E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   2.225E-13   2.906E-13   1.544E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   2.010E-13   2.310E-13   1.710E-13  54833.6992  58706.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.340E-13   1.570E-13   1.110E-13  54833.6992  58706.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.680E-13   3.049E-13   2.311E-13  54833.6992  58706.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.187E-13   3.483E-13   2.891E-13  54833.6992  58706.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.891E-13   4.509E-13   3.273E-13  54833.6992  58706.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.281E-13   3.622E-13   2.941E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.713E-13   2.080E-13   1.346E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   3.306E-13   3.852E-13   2.761E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   5.175E-13   6.097E-13   4.253E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   3.582E-16   4.033E-16   3.131E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   2.000E-16   2.207E-16   1.792E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.442E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.531E-14   1.670E-14   1.392E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.824E-14   2.078E-14   1.570E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.819E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   3.290E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.000E+11   4.917E-13   5.516E-13   4.319E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   8.265E-13   8.947E-13   7.582E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.036E-12   1.218E-12   8.526E-13  55000.0000  55000.0000   Det  PCCS2353 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   5.215E-13   5.356E-13   5.078E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.164E-13   6.337E-13   5.996E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.331E-13   9.780E-13   8.903E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.685E-13   1.039E-12   7.257E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.428E-13   6.818E-13   6.060E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.882E-13   8.338E-13   7.452E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.004E-12   1.145E-12   8.813E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.712E-12   2.198E-12   1.334E-12  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.334E-13   2.635E-13   2.067E-13  55560.4180  55560.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.504E-13   2.945E-13   2.129E-13  55560.4180  55560.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.4180  55560.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.4180  55560.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.218E-13   6.541E-13   5.911E-13  55371.3633  55371.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.865E-13   7.302E-13   6.454E-13  55371.3633  55371.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.733E-13   9.044E-13   6.612E-13  55371.3633  55371.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.060E-13   8.060E-13   8.060E-13  55371.3633  55371.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.146E-13   7.455E-13   6.849E-13  55371.4961  55371.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.096E-13   8.524E-13   7.689E-13  55371.4961  55371.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.952E-13   1.022E-12   7.840E-13  55371.4961  55371.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.198E-12   1.198E-12   1.198E-12  55371.4961  55371.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.085E-13   8.434E-13   7.749E-13  55371.6289  55371.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.844E-13   9.304E-13   8.407E-13  55371.6289  55371.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.137E-13   8.409E-13   6.058E-13  55371.6289  55371.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.175E-12   1.890E-12   7.304E-13  55371.6289  55371.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.144E-13   8.505E-13   7.799E-13  55371.6953  55371.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.381E-13   9.859E-13   8.926E-13  55371.6953  55371.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.103E-12   1.230E-12   9.898E-13  55371.6953  55371.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.138E-12   1.681E-12   7.698E-13  55371.6953  55371.6953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.937E-13   8.258E-13   7.629E-13  55371.7617  55371.7617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.231E-13   8.683E-13   7.803E-13  55371.7617  55371.7617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.593E-13   1.097E-12   8.386E-13  55371.7617  55371.7617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.704E-12   1.704E-12   1.704E-12  55371.7617  55371.7617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.792E-13   8.122E-13   7.476E-13  55371.8281  55371.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.820E-13   9.252E-13   8.407E-13  55371.8281  55371.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.036E-12   1.159E-12   9.271E-13  55371.8281  55371.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.101E-12   1.695E-12   7.157E-13  55371.8281  55371.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.749E-13   8.077E-13   7.435E-13  55371.8945  55371.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.083E-13   9.520E-13   8.667E-13  55371.8945  55371.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.825E-13   1.113E-12   8.676E-13  55371.8945  55371.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.444E-13   1.427E-12   6.251E-13  55371.8945  55371.8945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.159E-13   8.512E-13   7.821E-13  55371.9609  55371.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.724E-13   1.014E-12   9.321E-13  55371.9609  55371.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.078E-12   1.201E-12   9.681E-13  55371.9609  55371.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.457E-12   1.934E-12   1.098E-12  55371.9609  55371.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.906E-13   7.272E-13   6.559E-13  55372.0938  55372.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.416E-13   9.887E-13   8.967E-13  55372.0938  55372.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.676E-13   1.013E-12   7.433E-13  55372.0938  55372.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.396E-12   2.025E-12   9.620E-13  55372.0938  55372.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.655E-13   9.004E-13   8.319E-13  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.036E-12   1.082E-12   9.923E-13  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.128E-12   1.246E-12   1.021E-12  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.463E-12   1.463E-12   1.463E-12  55372.2266  55372.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.875E-13   7.252E-13   6.517E-13  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.167E-13   9.608E-13   8.747E-13  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.316E-13   9.505E-13   7.277E-13  55372.2266  55372.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.577E-12   1.577E-12   1.577E-12  55372.2266  55372.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.628E-13   3.934E-13   3.345E-13  55559.8242  55559.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.891E-13   3.329E-13   2.511E-13  55559.8242  55559.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55559.8242  55559.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55559.8242  55559.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.436E-13   3.764E-13   3.137E-13  55559.9570  55559.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.409E-13   3.864E-13   3.008E-13  55559.9570  55559.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55559.9570  55559.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55559.9570  55559.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.545E-13   2.869E-13   2.258E-13  55560.0898  55560.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.598E-13   3.038E-13   2.222E-13  55560.0898  55560.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.0898  55560.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.0898  55560.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.660E-13   2.965E-13   2.386E-13  55560.2227  55560.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.558E-13   2.219E-13   1.094E-13  55560.2227  55560.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.2227  55560.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.2227  55560.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.689E-13   2.984E-13   2.424E-13  55560.2891  55560.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.112E-13   3.596E-13   2.693E-13  55560.2891  55560.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.2891  55560.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.2891  55560.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.824E-13   3.139E-13   2.540E-13  55560.3555  55560.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.975E-13   3.397E-13   2.605E-13  55560.3555  55560.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.3555  55560.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.3555  55560.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.071E-13   6.434E-13   5.729E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.014E-13   8.462E-13   7.590E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.655E-13   8.911E-13   6.576E-13  55371.2344  55371.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.361E-12   1.361E-12   1.361E-12  55371.2344  55371.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.111E-13   2.412E-13   1.847E-13  55560.4844  55560.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.118E-13   3.553E-13   2.736E-13  55560.4844  55560.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.4844  55560.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.4844  55560.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.687E-13   3.040E-13   2.375E-13  55560.8164  55560.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.509E-13   2.964E-13   2.123E-13  55560.8164  55560.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.8164  55560.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.8164  55560.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.440E-13   1.759E-13   1.179E-13  55560.6836  55560.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.907E-13   3.378E-13   2.502E-13  55560.6836  55560.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.6836  55560.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.6836  55560.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.455E-13   2.770E-13   2.176E-13  55560.5508  55560.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.501E-13   4.031E-13   3.041E-13  55560.5508  55560.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55560.5508  55560.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55560.5508  55560.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   4.218E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   4.094E-13   6.171E-13   2.716E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   5.019E-13   7.857E-13   3.206E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.602E-13   2.622E-13   2.582E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.525E-13   2.711E-13   2.352E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   3.580E-13   3.665E-13   3.496E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   4.609E-13   4.941E-13   4.299E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   4.063E-13   4.251E-13   3.884E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   1.790E-13   1.892E-13   1.694E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.513E-13   1.550E-13   1.477E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.291E-13   1.326E-13   1.256E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.474E-13   1.517E-13   1.432E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   1.004E-13   1.146E-13   8.788E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   8.235E-14   1.186E-13   5.718E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.941E-13   2.259E-13   1.667E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   4.467E-12   4.573E-12   4.362E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   2.488E-13   2.881E-13   2.095E-13  54833.6992  54835.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.650E-13   1.955E-13   1.345E-13  54833.6992  54835.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.326E-13   3.807E-13   2.845E-13  54833.6992  54835.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.658E-13   4.004E-13   3.312E-13  54833.6992  54835.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   4.344E-13   5.079E-13   3.609E-13  54833.6992  54835.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   7.908E-14   1.064E-13   5.180E-14  58705.5000  58706.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58705.5000  58706.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   2.593E-13   0.000E+00  58705.5000  58706.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.826E-14   1.187E-13   5.782E-14  58705.5000  58706.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.123E-13   3.113E-13   1.133E-13  58705.5000  58706.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.081E-11   1.121E-11   1.042E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.870E-11   1.998E-11   1.742E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.588E-11   1.644E-11   1.533E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.078E-11   1.132E-11   1.024E-11  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   5.468E-12   6.059E-12   4.916E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.022E-12   1.426E-12   6.990E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   3.077E-13   3.939E-13   2.215E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   1.280E-12   1.728E-12   9.084E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   5.356E-13   9.060E-13   2.753E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   2.548E-24   1.378E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   8.891E-21   4.071E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   1.601E-21   1.463E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   1.148E-11   1.173E-11   1.124E-11  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.282E-11   1.671E-11   8.429E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.577E-11   1.637E-11   1.517E-11  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   1.404E-11   1.435E-11   1.373E-11  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   9.840E-12   1.012E-11   9.558E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   5.149E-12   5.449E-12   4.849E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   1.140E-12   1.414E-12   9.020E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   2.044E-13   4.403E-13   6.756E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   6.710E-17   1.165E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.023E-12   1.427E-12   6.993E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   3.078E-13   3.940E-13   2.215E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   5.356E-13   9.061E-13   2.753E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   1.140E-12   1.414E-12   9.020E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   2.045E-13   4.405E-13   6.758E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
