   1  matched source  208.41730  -66.66600  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 2.418E+17   2.190E-12   2.898E-12   1.482E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   1.681E-12   2.171E-12   1.192E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   1.802E-12   2.604E-12   1.001E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   1.235E-12   1.799E-12   6.724E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   4.616E-12   5.171E-12   4.062E-12  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   4.440E-12   4.774E-12   4.106E-12  55463.0000  58291.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   5.183E-12   5.660E-12   4.706E-12  55463.0000  58291.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   3.696E-12   3.887E-12   3.505E-12  55463.0000  58291.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.872E-12   2.978E-12   2.766E-12  55463.0000  58291.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.670E-12   2.843E-12   2.497E-12  55463.0000  58291.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.969E-12   4.120E-12   3.819E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.199E-12   4.606E-12   3.791E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.002E-12   4.217E-12   3.787E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   3.358E-12   3.583E-12   3.132E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 4.800E+09   2.064E-15   2.400E-15   1.728E-15  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   2.408E-15   3.268E-15   1.548E-15  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 1.389E+14   3.302E-12   3.545E-12   3.076E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   3.795E-12   3.916E-12   3.678E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   4.305E-12   4.550E-12   4.074E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 4.455E+14   8.333E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   3.996E-11   5.452E-11   2.929E-11  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   1.234E-11   1.331E-11   1.145E-11  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   2.637E-12   3.150E-12   2.207E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   9.533E-12   1.042E-11   8.650E-12  58291.1992  58291.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.078E-11   1.202E-11   9.536E-12  58291.1992  58291.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.281E-12   8.803E-12   7.759E-12  58291.1992  58291.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.798E-12   7.114E-12   6.482E-12  58291.1992  58291.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.507E-12   7.005E-12   6.009E-12  58291.1992  58291.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.317E-12   2.593E-12   2.041E-12  55463.0000  55463.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.556E-12   2.941E-12   2.170E-12  55463.0000  55463.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.079E-12   2.246E-12   1.912E-12  55463.0000  55463.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.542E-12   1.632E-12   1.452E-12  55463.0000  55463.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.424E-12   1.572E-12   1.276E-12  55463.0000  55463.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.854E-12   2.010E-12   1.698E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   1.544E-12   1.699E-12   1.389E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   1.510E-12   1.632E-12   1.388E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   1.686E-12   1.815E-12   1.557E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   1.870E-12   2.038E-12   1.702E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   2.150E-12   2.349E-12   1.951E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   2.228E-12   2.448E-12   2.008E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   1.670E-12   2.071E-12   1.269E-12  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   5.354E-13   7.884E-13   2.824E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   6.203E-12   8.305E-12   4.101E-12  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+25   8.250E-13   1.172E-12   5.519E-13  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 7.253E+25   3.141E-17   3.590E-12   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+26   2.135E-18   1.388E-11   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+23   1.228E-12   1.424E-12   1.032E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.606E-13   4.111E-12   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   8.877E-13   1.492E-12   3.434E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.656E-12   2.070E-12   1.263E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   1.568E-12   1.961E-12   1.217E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.645E-12   2.211E-12   1.185E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   1.986E-12   2.319E-12   1.653E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   1.284E-12   1.730E-12   9.106E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   2.911E-12   3.674E-12   2.255E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   3.376E-12   4.592E-12   2.373E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   1.451E-18   4.536E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   9.535E-17   1.392E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   1.741E-12   1.854E-12   1.629E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.565E-14   2.670E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   7.858E-13   6.474E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   1.544E-12   1.863E-12   1.227E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   1.872E-12   2.067E-12   1.683E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   1.659E-12   1.856E-12   1.472E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.359E-12   2.714E-12   2.032E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   2.812E-12   3.450E-12   2.250E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   9.079E-13   1.557E-12   4.650E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
