   1  matched source  191.75300   44.38880  99  0.600
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.345E-16   1.365E-16   1.326E-16  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.316E-16   1.386E-16   1.246E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   2.838E-16   2.902E-16   2.774E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   1.496E-12   1.641E-12   1.350E-12  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   8.461E-13   9.156E-13   7.766E-13  54888.1016  54970.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.101E-12   1.181E-12   1.021E-12  54888.1016  54970.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.916E-13   6.506E-13   5.326E-13  54888.1016  54970.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.986E-13   5.259E-13   4.713E-13  54888.1016  54970.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   4.118E-13   4.744E-13   3.492E-13  54888.1016  54970.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   9.282E-13   9.800E-13   8.765E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.026E-12   1.104E-12   9.477E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   7.468E-13   8.208E-13   6.728E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   4.655E-13   5.464E-13   3.847E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.389E+14   6.196E-13   7.273E-13   5.278E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   5.983E-13   7.442E-13   4.809E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   7.636E-13   9.129E-13   6.386E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   5.158E-13   5.332E-13   4.989E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.425E-13   3.550E-13   3.304E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.163E-13   1.487E-13   9.094E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   5.325E-13   5.325E-13   5.325E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.541E-13   6.900E-13   6.201E-13  57367.9453  57367.9453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.693E-13   5.193E-13   4.241E-13  57367.9453  57367.9453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.977E-13   7.326E-13   6.644E-13  58255.0156  58255.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.679E-13   6.136E-13   5.256E-13  58255.0156  58255.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.106E-13   5.426E-13   4.805E-13  56816.1094  56816.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.087E-13   4.540E-13   3.680E-13  56816.1094  56816.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.233E-13   3.555E-13   2.941E-13  56816.4375  56816.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.265E-13   3.697E-13   2.883E-13  56816.4375  56816.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.085E-13   8.434E-13   7.749E-13  58985.9570  58985.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.300E-13   5.758E-13   4.878E-13  58985.9570  58985.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.520E-13   8.955E-13   8.107E-13  58985.7617  58985.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.319E-13   6.871E-13   5.811E-13  58985.7617  58985.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.900E-13   8.311E-13   7.510E-13  58827.6992  58827.6992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.364E-13   5.886E-13   4.887E-13  58827.6992  58827.6992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.375E-13   6.731E-13   6.037E-13  58827.9609  58827.9609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.824E-13   5.373E-13   4.332E-13  58827.9609  58827.9609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.862E-13   7.319E-13   6.434E-13  58827.5664  58827.5664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.085E-13   6.574E-13   5.632E-13  58827.5664  58827.5664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.031E-13   5.366E-13   4.717E-13  57894.7266  57894.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.767E-13   5.198E-13   4.372E-13  57894.7266  57894.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.927E-13   6.235E-13   5.635E-13  57533.8203  57533.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.373E-13   6.007E-13   4.807E-13  57533.8203  57533.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.927E-13   6.505E-13   5.401E-13  58095.9219  58095.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.270E-13   5.668E-13   4.901E-13  58095.9219  58095.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.594E-13   7.959E-13   7.245E-13  59194.5117  59194.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.463E-13   5.957E-13   5.010E-13  59194.5117  59194.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.730E-13   5.082E-13   4.402E-13  55540.9023  55540.9023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.644E-13   3.103E-13   2.252E-13  55540.9023  55540.9023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.9023  55540.9023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.9023  55540.9023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.813E-13   4.188E-13   3.471E-13  55540.9688  55540.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.956E-13   3.409E-13   2.562E-13  55540.9688  55540.9688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.9688  55540.9688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.9688  55540.9688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.484E-13   4.845E-13   4.150E-13  55541.0352  55541.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.369E-13   2.792E-13   2.011E-13  55541.0352  55541.0352   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.0352  55541.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.0352  55541.0352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.306E-13   4.800E-13   3.862E-13  55541.2344  55541.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.799E-13   3.167E-13   2.474E-13  55541.2344  55541.2344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.2344  55541.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.2344  55541.2344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.196E-13   4.530E-13   3.887E-13  55541.3672  55541.3672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.838E-13   3.208E-13   2.511E-13  55541.3672  55541.3672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.3672  55541.3672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.3672  55541.3672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.302E-13   4.639E-13   3.989E-13  55541.5000  55541.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.634E-13   3.067E-13   2.263E-13  55541.5000  55541.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.5000  55541.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.5000  55541.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.805E-13   5.115E-13   4.513E-13  55540.8359  55540.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.676E-13   3.069E-13   2.333E-13  55540.8359  55540.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.8359  55540.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.8359  55540.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.867E-13   5.249E-13   4.513E-13  55540.7734  55540.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.947E-13   3.310E-13   2.625E-13  55540.7734  55540.7734   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.7734  55540.7734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.7734  55540.7734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.398E-13   6.743E-13   6.071E-13  55351.0625  55351.0625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.923E-13   5.383E-13   4.502E-13  55351.0625  55351.0625   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.401E-13   4.401E-13   4.401E-13  55351.0625  55351.0625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.105E-12   1.105E-12   1.105E-12  55351.0625  55351.0625   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.922E-13   6.247E-13   5.614E-13  55350.6016  55350.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.690E-13   4.076E-13   3.341E-13  55350.6016  55350.6016   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.533E-13   4.533E-13   4.533E-13  55350.6016  55350.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.359E-12   1.359E-12   1.359E-12  55350.6016  55350.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.687E-13   5.022E-13   4.374E-13  55540.7070  55540.7070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.958E-13   3.325E-13   2.632E-13  55540.7070  55540.7070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.7070  55540.7070   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.7070  55540.7070   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.651E-13   4.041E-13   3.300E-13  55540.6406  55540.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.429E-13   2.854E-13   2.068E-13  55540.6406  55540.6406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.6406  55540.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.6406  55540.6406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.802E-13   4.123E-13   3.506E-13  55540.5742  55540.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.570E-13   2.937E-13   2.248E-13  55540.5742  55540.5742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.5742  55540.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.5742  55540.5742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.546E-13   4.962E-13   4.165E-13  55540.5078  55540.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.460E-13   3.864E-13   3.098E-13  55540.5078  55540.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.5078  55540.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.5078  55540.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.726E-13   5.191E-13   4.302E-13  55540.5078  55540.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.112E-13   3.489E-13   2.776E-13  55540.5078  55540.5078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.5078  55540.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.5078  55540.5078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.459E-13   4.783E-13   4.158E-13  55540.3750  55540.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.193E-13   2.678E-13   1.796E-13  55540.3750  55540.3750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.3750  55540.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.3750  55540.3750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.177E-13   4.513E-13   3.866E-13  55540.2422  55540.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.810E-13   3.187E-13   2.477E-13  55540.2422  55540.2422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.2422  55540.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.2422  55540.2422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.529E-13   6.919E-13   6.161E-13  55351.8594  55351.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.680E-13   5.066E-13   4.324E-13  55351.8594  55351.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.422E-13   3.422E-13   3.422E-13  55351.8594  55351.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.887E-13   8.887E-13   8.887E-13  55351.8594  55351.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.116E-13   6.434E-13   5.814E-13  55351.7266  55351.7266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.087E-13   4.532E-13   3.687E-13  55351.7266  55351.7266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.372E-13   4.634E-13   2.454E-13  55351.7266  55351.7266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.887E-13   8.887E-13   8.887E-13  55351.7266  55351.7266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.660E-13   5.999E-13   5.341E-13  55351.5938  55351.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.776E-13   4.156E-13   3.431E-13  55351.5938  55351.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.006E-13   3.006E-13   3.006E-13  55351.5938  55351.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.747E-12   1.747E-12   1.747E-12  55351.5938  55351.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.635E-13   6.004E-13   5.288E-13  55351.5273  55351.5273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.478E-13   4.892E-13   4.099E-13  55351.5273  55351.5273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.915E-13   3.915E-13   3.915E-13  55351.5273  55351.5273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.209E-12   1.209E-12   1.209E-12  55351.5273  55351.5273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.401E-13   5.739E-13   5.082E-13  55351.4609  55351.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.742E-13   4.137E-13   3.384E-13  55351.4609  55351.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.567E-13   3.567E-13   3.567E-13  55351.4609  55351.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.687E-12   1.687E-12   1.687E-12  55351.4609  55351.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.312E-13   5.666E-13   4.980E-13  55351.3945  55351.3945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.728E-13   4.095E-13   3.394E-13  55351.3945  55351.3945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.584E-13   2.584E-13   2.584E-13  55351.3945  55351.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.401E-13   9.401E-13   9.401E-13  55351.3945  55351.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.650E-13   6.015E-13   5.307E-13  55351.3281  55351.3281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.501E-13   3.929E-13   3.121E-13  55351.3281  55351.3281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.784E-13   2.784E-13   2.784E-13  55351.3281  55351.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.145E-12   1.145E-12   1.145E-12  55351.3281  55351.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.101E-13   5.557E-13   4.682E-13  55351.2617  55351.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.955E-13   5.423E-13   4.527E-13  55351.2617  55351.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.549E-13   2.549E-13   2.549E-13  55351.2617  55351.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.018E-12   1.018E-12   1.018E-12  55351.2617  55351.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.456E-13   5.798E-13   5.134E-13  55350.8672  55350.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.084E-13   4.465E-13   3.735E-13  55350.8672  55350.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.594E-13   3.594E-13   3.594E-13  55350.8672  55350.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.353E-12   1.891E-12   9.673E-13  55350.8672  55350.8672   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.451E-13   6.812E-13   6.110E-13  55350.9297  55350.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.925E-13   4.344E-13   3.547E-13  55350.9297  55350.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.482E-13   3.992E-13   1.543E-13  55350.9297  55350.9297   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.321E-12   1.321E-12   1.321E-12  55350.9297  55350.9297   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.375E-13   6.799E-13   5.977E-13  55350.9961  55350.9961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.976E-13   4.364E-13   3.623E-13  55350.9961  55350.9961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.196E-13   2.196E-13   2.196E-13  55350.9961  55350.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.592E-12   1.592E-12   1.592E-12  55350.9961  55350.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.441E-13   5.824E-13   5.082E-13  55350.7344  55350.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.054E-13   4.420E-13   3.717E-13  55350.7344  55350.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.136E-13   2.136E-13   2.136E-13  55350.7344  55350.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.014E-12   1.014E-12   1.014E-12  55350.7344  55350.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.841E-13   6.178E-13   5.521E-13  55351.1289  55351.1289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.409E-13   3.794E-13   3.064E-13  55351.1289  55351.1289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.335E-13   3.335E-13   3.335E-13  55351.1289  55351.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.126E-12   1.126E-12   1.126E-12  55351.1289  55351.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.895E-13   6.247E-13   5.562E-13  55351.1289  55351.1289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.332E-13   3.762E-13   2.950E-13  55351.1289  55351.1289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.951E-13   2.951E-13   2.951E-13  55351.1289  55351.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.266E-12   1.266E-12   1.266E-12  55351.1289  55351.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.734E-13   6.099E-13   5.391E-13  55351.1953  55351.1953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.444E-13   3.861E-13   3.072E-13  55351.1953  55351.1953   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.277E-13   3.277E-13   3.277E-13  55351.1953  55351.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.068E-12   1.068E-12   1.068E-12  55351.1953  55351.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.436E-13   5.862E-13   5.040E-13  55351.2617  55351.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.680E-13   5.043E-13   4.344E-13  55351.2617  55351.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.657E-13   3.657E-13   3.657E-13  55351.2617  55351.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.445E-12   1.445E-12   1.445E-12  55351.2617  55351.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   5.898E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   5.521E-13   8.113E-13   3.757E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   4.857E-13   7.330E-13   3.219E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   7.638E-13   7.815E-13   7.465E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   7.532E-13   7.611E-13   7.454E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   7.453E-13   7.515E-13   7.392E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   7.611E-13   7.896E-13   7.336E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   8.240E-13   8.383E-13   8.100E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   6.716E-13   6.853E-13   6.582E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   6.918E-13   6.972E-13   6.864E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   6.532E-13   6.584E-13   6.480E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   6.676E-13   6.731E-13   6.621E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   6.771E-13   6.909E-13   6.635E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   3.323E-13   4.226E-13   2.613E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   4.403E-13   4.947E-13   3.918E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   8.026E-13   8.299E-13   7.762E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   7.447E-13   7.876E-13   7.043E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   7.453E-13   7.715E-13   7.200E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   8.137E-13   8.601E-13   7.698E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   1.011E-12   1.103E-12   9.262E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   6.296E-13   6.670E-13   5.943E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   7.619E-13   8.383E-13   6.855E-13  54888.1016  54888.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.049E-12   1.142E-12   9.565E-13  54888.1016  54888.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.746E-13   5.349E-13   4.143E-13  54888.1016  54888.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.269E-13   3.494E-13   3.044E-13  54888.1016  54888.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.390E-13   2.937E-13   1.843E-13  54888.1016  54888.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.192E-12   1.362E-12   1.022E-12  54969.8984  54970.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.279E-12   1.450E-12   1.108E-12  54969.8984  54970.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.105E-12   1.274E-12   9.358E-13  54969.8984  54970.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   9.399E-13   1.028E-12   8.515E-13  54969.8984  54970.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   8.695E-13   1.065E-12   6.738E-13  54969.8984  54970.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.714E-13   2.393E-13   1.035E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   2.542E-13   3.110E-13   1.974E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   3.911E-13   4.500E-13   3.322E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   4.941E-13   5.581E-13   4.301E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   6.195E-13   7.143E-13   5.247E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   6.456E-13   7.702E-13   5.210E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   5.704E-13   7.331E-13   4.077E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   3.999E-13   5.895E-13   2.103E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   1.144E-13   2.060E-13   2.283E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   0.000E+00   6.250E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+23   4.302E-13   5.269E-13   3.335E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   9.560E-13   1.418E-12   5.012E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   4.933E-13   7.098E-13   2.886E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.254E-13   2.653E-13   5.992E-15  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   4.440E-13   6.468E-13   2.783E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   5.896E-13   9.135E-13   3.455E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   4.841E-13   6.303E-13   3.378E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   8.243E-13   1.164E-12   5.316E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   6.887E-13   1.098E-12   3.901E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   4.757E-13   1.155E-12   3.317E-14  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   2.871E-22   4.112E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   1.573E-18   1.451E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   3.792E-13   4.202E-13   3.381E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.163E-12   4.112E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   4.180E-13   6.926E-13   1.468E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   2.343E-13   3.296E-13   1.437E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   3.941E-13   4.738E-13   3.196E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   5.700E-13   6.804E-13   4.703E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   7.196E-13   9.372E-13   5.352E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   9.138E-13   1.328E-12   5.869E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.146E-17   1.597E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.209E+25   5.148E-13   6.703E-13   3.592E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   6.991E-13   1.114E-12   3.960E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   5.970E-13   1.449E-12   4.162E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   7.196E-13   9.372E-13   5.352E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   1.011E-12   1.469E-12   6.490E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
