   1  matched source   20.51500  -30.08540  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 3.000E+09   7.063E-17   8.425E-17   5.700E-17  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   4.259E-13   5.235E-13   3.283E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   4.099E-13   5.178E-13   3.020E-13  57507.8008  57509.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.857E-13   3.709E-13   2.005E-13  57507.8008  57509.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.341E-13   6.646E-13   4.036E-13  57507.8008  57509.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.625E-13   5.429E-13   3.821E-13  57507.8008  57509.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.270E-13   4.667E-13   1.873E-13  57507.8008  57509.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 2.418E+17   5.388E-13   6.905E-13   3.871E-13  57802.3984  57873.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.079E-13   4.177E-13   1.981E-13  57802.3984  57873.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   7.697E-13   9.632E-13   5.762E-13  57802.3984  57873.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.405E-13   6.465E-13   4.345E-13  57802.3984  57873.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   0.000E+00   1.581E-12   0.000E+00  57802.3984  57873.8984   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 4.455E+14   9.236E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.381E-13   1.410E-13   1.353E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.988E-13   2.034E-13   1.942E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   2.184E-13   2.258E-13   2.113E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   2.648E-13   2.727E-13   2.570E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.751E-13   2.874E-13   2.634E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.081E-13   1.321E-13   8.853E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   4.099E-13   5.178E-13   3.020E-13  57507.8008  57509.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57507.8008  57509.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.341E-13   6.646E-13   4.036E-13  57507.8008  57509.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.625E-13   5.429E-13   3.821E-13  57507.8008  57509.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.270E-13   4.667E-13   1.873E-13  57507.8008  57509.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   0.000E+00   1.970E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   0.000E+00   1.580E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   0.000E+00   1.360E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   0.000E+00   1.290E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   7.080E-14   1.216E-13   2.000E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   8.900E-14   1.520E-13   2.601E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   2.632E-13   3.740E-13   1.524E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   3.757E-13   5.412E-13   2.102E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   4.863E-13   8.104E-13   1.622E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   0.000E+00   6.250E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+23   3.753E-14   5.511E-14   1.994E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.829E-17   3.269E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   4.671E-17   8.060E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   8.036E-14   2.387E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   4.153E-14   1.572E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   8.259E-14   1.487E-13   3.366E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   1.388E-13   2.626E-13   6.202E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   7.190E-13   1.138E-12   4.126E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.365E-15   3.208E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 7.254E+24   2.632E-13   3.740E-13   1.524E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.209E+25   6.216E-13   8.954E-13   3.478E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 2.418E+25   3.601E-12   6.002E-12   1.201E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   1.388E-13   2.626E-13   6.202E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   1.476E-12   2.337E-12   8.472E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
